#SECTIONS
sections.tags=PC,PS4,XBOX,WII,SWITCH
sections.types=new,review,guide,video,special
# FOOTER URL's
footer.facebook=http://www.google.es
footer.google=http://www.google.es
footer.twitter=http://www.google.es
footer.skype=http://www.google.es
footer.instagram=http://www.google.es