#DATABSE
database.driver=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc:derby://localhost:1527/test
database.user=app
database.password=app
database.dialect=org.hibernate.dialect.DerbyDialect
#SECTIONS
sections.tags=PC,PS4,XBOX,WII,SWITCH
sections.types=new,review,guide,video,special
# FOOTER URL's
footer.facebook=http://www.google.es
footer.google=http://www.google.es
footer.twitter=http://www.google.es
footer.skype=http://www.google.es
footer.instagram=http://www.google.es