<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ui</short-name>
    <uri>http://www.obarcia.com/tags</uri>
    
    <!-- LAYOUT -->
    <tag-file>
        <name>layout</name>
        <path>/WEB-INF/tags/layout.tag</path>
    </tag-file>
    <!-- NAVBAR -->
    <tag>
        <name>navbar</name>
        <tag-class>org.obarcia.demo.components.bootstrap.NavBar</tag-class>
        <body-content>JSP</body-content>
        <attribute><description>NavBar Css Class</description><name>classCss</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><description>Brand title</description><name>brandtitle</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><description>Brand url</description><name>brandurl</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    </tag>
    <tag>
        <name>navitem</name>
        <tag-class>org.obarcia.demo.components.bootstrap.NavBarItem</tag-class>
        <body-content>JSP</body-content>
        <attribute><description>Item title</description><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><description>Item url</description><name>url</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><description>Dropdown item</description><name>dropdown</name><required>false</required><rtexprvalue>true</rtexprvalue><type>java.util.Boolean</type></attribute>
    </tag>
</taglib>
