 var eti=1519663373;
var hs = {"a":{"64132025":0,"206045860":0,"300699676":0,"365702316":0,"412861393":0,"525825524":0,"536911269":0,"654016018":0,"729876735":0,"759082406":0,"775083514":0,"806577238":0,"816260225":0,"839383451":0,"913076335":0,"1021680307":0,"1033442334":0,"1127661596":0,"1129022789":0,"1144446031":0,"1240545330":0,"1314475968":0,"1387485314":0,"1478757702":0,"1503998266":0,"1596482645":0,"1603383869":0,"1678450928":0,"1702050872":0,"1731045655":0,"1962996637":0,"1968800963":0,"1983979651":0,"2009935923":0,"2079380331":0,"2120617929":0,"2210890688":0,"2575613921":0,"2907197173":0,"3018218091":0,"3157734649":0,"3335584073":0,"3344126862":0,"3376552087":0,"3433553946":0,"3439960642":0,"3590271009":0,"3598065404":0,"3608197814":0,"3641698503":0,"3655987792":0,"3738286970":0,"3758972278":0,"3791112850":0,"3871397237":0,"4052062408":0,"4056729930":0,"4059611071":0,"4171345634":0,"4172523468":0,"4268689934":0},"b":{"36093940":0,"48857051":0,"89052781":0,"103602435":0,"150083923":0,"164597689":0,"176947507":0,"212278598":0,"224654498":0,"247663169":0,"300739978":0,"302971032":0,"385601803":0,"388078108":0,"419532609":0,"428410514":0,"448409831":0,"477308441":0,"479076887":0,"480103251":0,"480453754":0,"486277414":0,"487223242":0,"498083513":0,"554938973":0,"584982825":0,"590568299":0,"605415268":0,"606343292":0,"622775108":0,"662994230":0,"691675206":0,"700941314":0,"720521313":0,"757893376":0,"786483260":0,"817483300":0,"821160397":0,"824692731":0,"837473584":0,"864660672":0,"893632842":0,"909492512":0,"924799109":0,"940894250":0,"970283582":0,"981871063":0,"993360039":0,"1000138999":0,"1008536459":0,"1016038102":0,"1036208369":0,"1105944130":0,"1149307305":0,"1164436415":0,"1186464013":0,"1209854879":0,"1219662267":0,"1223831665":0,"1224752936":0,"1228183737":0,"1253393987":0,"1260568580":0,"1274053495":0,"1290353754":0,"1318648974":0,"1321396234":0,"1331679277":0,"1338012238":0,"1351505959":0,"1352617132":0,"1356314333":0,"1363943764":0,"1390548544":0,"1395097305":0,"1397388007":0,"1405972072":0,"1421319256":0,"1496317811":0,"1507553980":0,"1521965429":0,"1530868233":0,"1554690358":0,"1564794596":0,"1581166141":0,"1616584492":0,"1641057301":0,"1647604107":0,"1654042895":0,"1677036130":0,"1691600040":0,"1706101883":0,"1709594522":0,"1721185425":0,"1750468165":0,"1761234117":0,"1763609379":0,"1774108151":0,"1809248400":0,"1833981553":0,"1897089093":0,"1939573934":0,"1959507315":0,"1977526448":0,"1980274245":0,"2006341191":0,"2013792821":0,"2019602149":0,"2042175439":0,"2067206812":0,"2102959919":0,"2155257070":0,"2193996336":0,"2194790622":0,"2210322404":0,"2219621152":0,"2284160950":0,"2318952196":0,"2369996658":0,"2373580518":0,"2410071040":0,"2415620971":0,"2433362657":0,"2434692039":0,"2442894817":0,"2446991623":0,"2455741617":0,"2479431868":0,"2508725079":0,"2542808424":0,"2592961417":0,"2640383043":0,"2742827366":0,"2759716598":0,"2769454429":0,"2769908187":0,"2795128898":0,"2840032378":0,"2854345155":0,"2918108684":0,"2921355347":0,"2941947602":0,"2963576124":0,"2980264289":0,"2984635420":0,"3044537347":0,"3060656918":0,"3070020212":0,"3137220582":0,"3149498887":0,"3192659388":0,"3205353466":0,"3235160822":0,"3297842822":0,"3318620126":0,"3378011377":0,"3399619075":0,"3408645104":0,"3528132897":0,"3559100617":0,"3573110631":0,"3642048965":0,"3673128756":0,"3695810026":0,"3774846392":0,"3804522012":0,"3814462327":0,"3833608052":0,"3845868437":0,"3848599979":0,"3865804670":0,"3880245255":0,"3880822968":0,"3912469715":0,"3931986844":0,"3964364593":0,"4017049011":0,"4024080509":0,"4078623216":0,"4081446052":0,"4135435372":0,"4218687453":0,"4223625127":0,"4245780422":0,"4252569760":0,"4265640870":0}};
var ea = "6212d6a0-1ad8-11e8-bd25-73b517987816";
var cp="cmLanding";
var pd="5PAJCVBP";
var ad_regex = /\/trf/;
var adod="//pxlclnmdecom-a.akamaihd.net";
var sdod="//dt.clnmde.com";
var templateId=3;var templateMap = {}; var template = {"nav":true,"br_inst":true,"br_cls":true,"scrn":true,"undefined":true,"win":true,"vis_src":true,"br_agn_fp":true,"mos":true,"ad":true,"pub":true,"time":true,"pub_param":true};
var cmurlKeyList=[];

var sk = "904043737811";var skwt = "1519663373_904043737811";var esi_ip = "194.224.156.196";


var staging = 0;try{"undefined"==typeof XMLHttpRequest&&(XMLHttpRequest=function(){try{return new ActiveXObject("Msxml2.XMLHTTP.6.0")}catch(t){}try{return new ActiveXObject("Msxml2.XMLHTTP.3.0")}catch(t){}try{return new ActiveXObject("Microsoft.XMLHTTP")}catch(t){}try{return new XDomainRequest}catch(t){}throw new Error("This browser does not support XMLHttpRequest.")})}catch(t){}var browserfp=function(){function t(t,e){return e.indexOf(t)>-1}function e(){try{ft.t2.ba=screen.availHeight,ft.t2.bb=screen.availWidth,ft.t2.bc=screen.colorDepth,ft.t2.bd=screen.height,ft.t2.be=screen.pixelDepth,ft.t2.bf=screen.width}catch(t){}}function n(){try{var t=v,e=t.document;ft.t2.da=t.innerHeight||e.documentElement.clientHeight||e.body.clientHeight,ft.t2.db=t.innerWidth||e.documentElement.clientWidth||e.body.clientWidth,ft.t2.dc=t.pageXOffset||e.body.scrollLeft||e.documentElement.scrollLeft,En=ft.t2.dc,ft.t2.dd=t.pageYOffset||e.body.scrollTop||e.documentElement.scrollTop,xn=ft.t2.dd,ft.t2.de=t.screenX||t.screenLeft,ft.t2.df=t.screenY||t.screenTop,ft.t2.dg=t.outerHeight,ft.t2.dh=t.outerWidth,t.screen&&t.screen.orientation&&void 0!=t.screen.orientation.angle&&(ft.t2.di=t.screen.orientation.angle),ft.t2.dj=t.devicePixelRatio,ft.t2.sh=nn(t),ft.t2.sw=an(t)}catch(t){}}function a(){try{var t=new Date;ft.t2.gf=t.getTimezoneOffset(),ft.t2.gg=t.getHours()+"."+t.getMinutes()}catch(t){}}function r(){try{var t=T().document.referrer.split("?")[0];void 0!=t&&(ft.t6.gd=""!=t?t:"Organic")}catch(t){}}function i(){try{ft.t6.ga=T().document.origin.split("?")[0]}catch(t){}}function c(t){function e(t){try{var e,a=/([0-9]{1,3}(\.[0-9]{1,3}){3})/.exec(t);null!=a&&a.length>1?e=a[1]:St.push(t),void 0===n[e]&&(e.match(/^(100\.(6[4-9]|[7-9]\d|1[01]\d|12[0-7])|192\.0\.0\.|192\.168\.|169\.254\.|10\.|172\.(1[6-9]|2\d|3[01]))/)?ft.t2.eal.push(e):ft.t2.eap.push(e)),n[e]=!0}catch(t){}}try{var n={},a=window.RTCPeerConnection||window.mozRTCPeerConnection||window.webkitRTCPeerConnection,r=!!window.webkitRTCPeerConnection;if(!a){var i=document.createElement("iframe");i.style.display="none",document.body.appendChild(i);var c=i.contentWindow;a=c.RTCPeerConnection||c.mozRTCPeerConnection||c.webkitRTCPeerConnection,r=!!c.webkitRTCPeerConnection}var o={optional:[{RtpDataChannels:!0}]},l=void 0;r&&(l={iceServers:[{urls:"stun:stun.spamanalyst.com"}]});var s=new a(l,o);s.onicecandidate=function(t){try{t.candidate&&e(t.candidate.candidate)}catch(t){}},s.createDataChannel(""),s.createOffer(function(t){s.setLocalDescription(t,function(){},function(){})},function(){}),setTimeout(function(){var t=[];try{t=s.localDescription.sdp.split("\n")}catch(t){}t.forEach(function(t){0===t.indexOf("a=candidate:")&&e(t)})},1e3)}catch(t){}}function o(t,e,n,a){try{return!(t.x>a.x||n.x>e.x)&&!(t.y<a.y||n.y<e.y)}catch(t){return!1}}var l={},s={},d={},u={},h={},f=0;this.td=templateId,this.bred=!1;try{var g=location.protocol,m=(new Date).getTime();!function(){try{var t=new Date,e=g+sdod+"/beacon_img?ti="+templateId+"&x="+t.getTime();(new Image).src=e}catch(t){}}();var p=(new Date).getTime();l.tiw=p-m;var v=null,y=!1,T=function(){if("dmLandingNew"===cp||"dmResultNew"===cp)return v=window,window;var t;try{if(t=parent,null!=v)return v;for(;t!=t.parent;)t=t.parent;v=t}catch(e){t=window}return t},w=(new Date).getTime();T();var b=(new Date).getTime();l.gtmp=b-w;var S=T().sppx;if(void 0===S||null===S)T().sppx=this;else if(S.td===this.td)return S.bred=!0,S;var C=function(){this.abtp=function(){},this.elementToSearch=function(){return""},this.elementRegex=function(){return""},this.getValidDivIds=function(t){},this.setUpInfra=function(){},this.partID=function(){return""},this.sendAdditionalData=function(){},this.getAdEventParams=function(t){},this.gaud=function(t){return t},this.ssad=function(t){return!1},this.ssaud=function(){return!1},this.gad=function(t,e){}},B=function(){this.setUpInfra=function(){try{t()}catch(t){}},this.getValidTagsList=function(t,n,a){try{for(var r=e(t),i=[],c=0;c<r.length;c++)r[c][n]&&a.test(r[c][n])&&i.push(r[c])}catch(t){i=[]}return i},this.getAdEventParams=function(t){return t.browserfp_creativeNum},this.getRelevantDocument=function(){return document};var t=function(){try{for(var t=1,e=nt.getValidTagsList(nt.allTags,nt.attr,nt.ad_regex),n=0;n<e.length;n++)e[n].browserfp_creativeNum=t,e[n].clickCount=0,e[n].addEventListener("keydown",wn),e[n].addEventListener("click",tt),e[n].addEventListener("mouseover",Sn,!1),e[n].addEventListener("mouseout",Cn,!1),ft.t2.mj=0,ft.t13.my.push(H(e[n],t)),t++;ft.t1.za=Mt.view,ft.t1.pg="v",u[ft.t1.pg]=JSON.parse(JSON.stringify(ft.t1)),qe(ft.t13,ft.t1.pg,"a")}catch(t){ft.t3.exlist+=t}},e=function(t){var e=[];try{for(var n=0;n<t.length;n++)for(var a=nt.getRelevantDocument().getElementsByTagName(t[n]),r=0;r<a.length;r++)e.push(a[r])}catch(t){e=[]}return e}};B.prototype=new C;var E=function(){function t(t,a,r){try{if(void 0!==n[t+"_"+a])return;e[t+"_"+a]=0,h(t,a,r,0);for(var i=[500,1e3,1500,2e3,3e3,4e3,5e3,7e3,1e4,15e3],c=0;c<i.length;c++)setTimeout(function(t,e,n,a){h(t,e,n,a)},i[c],t,a,r,i[c])}catch(t){}}this.elementToSearch=function(){return"iframe"},this.elementRegex=function(){return"_mN_"},this.abtp=function(t){try{var e=t.href;if(e&&(-1!==e.indexOf(".cfm?")||-1!==e.indexOf("/trf?")))return!0}catch(t){}return!1},this.setUpInfra=function(){var t=[2e3,4e3,5e3,6e3];a(v.document);for(var e=0;e<t.length;e++)setTimeout(function(){a(v.document)},t[e])},this.sendAdditionalData=function(){setInterval(function(){p()},500)},this.getAdEventParams=function(t){return n[r(t.id,3)+"_"+r(t.id,2)]};var e={},n={},a=function(e){try{for(var i=e.getElementsByTagName(nt.elementToSearch()),c=0;c<i.length;c++)try{var o=i[c].id;if(1==Un(i[c],nt.elementRegex())){var l=r(o,3),s=r(o,2);"NA"!=l&&"NA"!=s&&void 0===n[l+"_"+s]&&t(l,s,i[c])}a(i[c].contentWindow.document)}catch(t){}}catch(t){}},r=function(t,e){var n="NA";try{var a=t.split("_");void 0!==(n=a[e])&&null!==n||(n="NA")}catch(t){n="NA"}return n},i=function(t){var e=[];try{for(var a in t)if(t.hasOwnProperty(a)){var r=n[a];e.push(a+"_"+r)}}catch(t){e=[]}return e},c=1,o=function(t){try{var e={};e.rc=c,c++,ft.t1.za=Mt.view,ft.t1.pg="v",u[ft.t1.pg]=JSON.parse(JSON.stringify(ft.t1)),qe(e,ft.t1.pg,"b"),_e(ft.t1.pg)}catch(t){}},l=function(t){setTimeout(function(){try{for(var e=!1,n=t.contentWindow.document.getElementsByTagName("iframe"),a="",r=0;r<n.length;r++){var i=n[r],c=i.getBoundingClientRect();if(0!==c.width&&0!==c.height){var l=i.contentWindow.document.body,s=l.getBoundingClientRect();0!==s.width&&0!==s.height?(e=!0,l.addEventListener("click",o),a+="1"):a+="0"}}e&&t.contentWindow.document.body.addEventListener("click",o),ft.t13.gpt=a}catch(t){}},1500)},s=1,d=!1,h=function(t,a,r,c){try{var o=r;if(o&&o.contentWindow&&o.contentWindow.document){var s=o.contentWindow.document,h=s.getElementsByTagName("a");if(void 0===n[t+"_"+a]){var g=f(s.defaultView.parent.document,t,a,o);g.length>0&&("gpt"===a&&l(o),o.addEventListener("mouseover",Sn,!1),o.addEventListener("mouseout",Cn,!1),ft.t2.mj=0,ft.t13.my.push(g),ft.t13.crmp=i(n),ft.t13.alt=c,ft.t13.adld=0,ft.t1.za=Mt.view,ft.t1.pg="v",u[ft.t1.pg]=JSON.parse(JSON.stringify(ft.t1)),qe(ft.t13,ft.t1.pg,"c"),_e(ft.t1.pg))}if(h.length>e[t+"_"+a])for(var m=0;m<h.length;m++)nt.abtp(h[m])&&void 0===h[m].browserfp_creativeNum&&(h[m].addEventListener("click",tt),h[m].addEventListener("keydown",wn),e[t+"_"+a]++,h[m].browserfp_creativeNum=n[t+"_"+a],h[m].clickCount=0)}}catch(t){if(!d){t.toString().substr(0,35);d=!0}}},f=function(t,e,a,r){var i=[];try{var c=r.contentWindow.parent,o=Nn(c),l=r.getBoundingClientRect(),d=Math.ceil(l.left+o.totalXFrameOffSet),u=Math.ceil(l.right+o.totalXFrameOffSet),h=Math.ceil(l.top+o.totalYFrameOffSet),f=Math.ceil(l.bottom+o.totalYFrameOffSet);d-u!=0&&h-f!=0&&"none"!=r.style.display&&(ft.t2.cridClt.push(e+"_"+a),n[e+"_"+a]=s,s++,i.push(n[e+"_"+a]),i.push(d),i.push(u),i.push(h),i.push(f))}catch(t){i=[]}return i},g=0,m=0,p=function(){try{if(ft.t6.cchk.length>g&&m<100){m++,g=ft.t6.cchk.length;var t={};t.cchk=ft.t6.cchk,t.my=ft.t13.my,ft.t1.za=Mt.view,ft.t1.pg="v",u[ft.t1.pg]=JSON.parse(JSON.stringify(ft.t1)),qe(t,ft.t1.pg,"d"),_e(ft.t1.pg)}}catch(t){}}};E.prototype=new C;var x=function(){var t;this.partID=function(){return"5PABAXZS"},this.setUpInfra=function(){e()},this.setDivIds=function(e){t=e},this.getAdEventParams=function(t){return t.browserfp_creativeNum},this.gaud=function(t){return t.defaultView.frameElement},this.processAdRendering=function(t){try{var e=t.divId,n=t.type;if(document.getElementById(e))for(var a=document.getElementById(e).getElementsByTagName("iframe"),r=0;r<a.length;r++)i(a[r],n)}catch(t){}};var e=function(){try{var t=window.googletag;t&&t.cmd.push(function(){var e=t.pubads();e&&e.addEventListener("slotRenderEnded",function(t){var e=t.slot.getSlotElementId(),n={};n.divId=e,n.type=void 0,nt.processAdRendering(n)})})}catch(t){}},n=function(t){var e=[];try{var n=t.contentWindow.parent,a=Nn(n),r=t.getBoundingClientRect(),i=Math.ceil(r.left+a.totalXFrameOffSet),c=Math.ceil(r.right+a.totalXFrameOffSet),o=Math.ceil(r.top+a.totalYFrameOffSet),l=Math.ceil(r.bottom+a.totalYFrameOffSet);i-c!=0&&o-l!=0&&"none"!=t.style.display&&(e.push(i),e.push(c),e.push(o),e.push(l))}catch(t){e=[]}return e},a=function(t){try{t.contentWindow.document.addEventListener("click",tt),t.contentWindow.document.addEventListener("keydown",wn)}catch(t){}},r=1,i=function(t,e){try{var c=n(t);if(c.length>0){t.addEventListener("mouseover",Sn,!1),t.addEventListener("mouseout",Cn,!1),a(t),t.browserfp_creativeNum=r,t.clickCount=0,c.unshift(r),ft.t13.my.push(c),r++,ft.t1.za=Mt.view,ft.t1.pg="v",u[ft.t1.pg]=JSON.parse(JSON.stringify(ft.t1)),qe(ft.t13,ft.t1.pg,"e"),_e(ft.t1.pg);for(var o=t.contentWindow.document.getElementsByTagName("iframe"),l=0;l<o.length;l++)i(o[l])}}catch(t){}}};x.prototype=new C;var M=function(){this.partID=function(){return"5PAJCVBP"}};M.prototype=new E;var A=function(){this.partID=function(){return"5PA3GT9P"},this.getValidDivIds=function(t){var e=t,n=[];for(var a in e){var r=e[a];"textads"!==r.type&&"relatedsearch"!==r.type||n.push(r.container)}return n},this.setUpInfra=function(){a()},this.getAdEventParams=function(t){return n[t.id]};var t=function(t){try{t.addEventListener("mouseover",Sn,!1),t.addEventListener("mouseout",Cn,!1)}catch(t){}},e=0,n={},a=function(){try{for(var a=nt.getValidDivIds(design),r=0;r<a.length;r++){var i=[],c=document.getElementById(a[r]),o=c.getBoundingClientRect(),l=Math.ceil(o.left),s=Math.ceil(o.right),d=Math.ceil(o.top),h=Math.ceil(o.bottom);l-s!=0&&d-h!=0&&(e++,n[a[r]]=e,t(c),i.push(e),i.push(l),i.push(s),i.push(d),i.push(h),ft.t13.my.push(i),ft.t1.za=Mt.view,ft.t1.pg="v",u[ft.t1.pg]=JSON.parse(JSON.stringify(ft.t1)),qe(ft.t13,ft.t1.pg,"f"))}}catch(t){i=[]}return i}};A.prototype=new C;var I=function(){this.allTags=["a"],this.attr="href",this.ad_regex=ad_regex,this.partID=function(){return"5PAM0RTY"},this.elementToSearch=function(){return"frame"},this.elementRegex=function(){return""},this.abtp=function(t){try{var e=t.href;if(e&&(-1!==e.indexOf(".cfm?")||-1!==e.indexOf("/trf?")))return!0}catch(t){}return!1}};I.prototype=new B;var N=function(){this.allTags=["a"],this.attr="href",this.ad_regex=ad_regex,this.partID=function(){return"5PAM0RTY"},this.ssaud=function(t){return void 0!=t&&t.length>0},this.gaud=function(t){try{for(;!this.ad_regex.test(t[this.attr]);)t=t.offsetParent;ft.t9.hafull=t[this.attr]}catch(t){}return t},this.ssad=function(t){return void 0!=t&&t.length>0},this.gad=function(t,e){try{this.ssad(t)&&(ft.t8.cmUrlFull=t)}catch(t){}},this.getRelevantDocument=function(){var t=document;try{var e=T().document.getElementsByTagName(nt.elementToSearch());e.length>0&&(t=e[0].contentWindow.document)}catch(t){}return t}};N.prototype=new B;var D=function(){this.allTags=["a"],this.attr="href",this.ad_regex=ad_regex,this.partID=function(){return"5PAMARTA"},this.elementToSearch=function(){return"frame"},this.elementRegex=function(){return""},this.abtp=function(t){try{var e=t.href;if(e&&(-1!==e.indexOf(".cfm?")||-1!==e.indexOf("/trf?")))return!0}catch(t){}return!1},this.getRelevantDocument=function(){var t=document;try{var e=T().document.getElementsByTagName(nt.elementToSearch());e.length>0&&(t=e[0].contentWindow.document)}catch(t){}return t}};D.prototype=new B;var O=function(){this.allTags=["a"],this.attr="href",this.ad_regex=ad_regex,this.partID=function(){return"5PAMARTA"},this.ssaud=function(t){return void 0!=t&&t.length>0},this.gaud=function(t){try{for(;!this.ad_regex.test(t[this.attr]);)t=t.offsetParent;ft.t9.hafull=t[this.attr]}catch(t){}return t},this.ssad=function(t){return void 0!=t&&t.length>0},this.gad=function(t,e){try{this.ssad(t)&&(ft.t8.cmUrlFull=t)}catch(t){}},this.getRelevantDocument=function(){var t=document;try{var e=T().document.getElementsByTagName(nt.elementToSearch());e.length>0&&(t=e[0].contentWindow.document)}catch(t){}return t}};O.prototype=new B;var k=function(){this.partID=function(){return"cmResult"==cp?"5PAJCVBP":"5PAJCVBP_Test"},this.allTags=["a"],this.attr="href",this.ad_regex=ad_regex,this.ssaud=function(t){return void 0!=t&&t.length>0},this.gaud=function(t){try{for(;!this.ad_regex.test(t[this.attr]);)t=t.offsetParent;ft.t9.hafull=t[this.attr]}catch(t){}return t},this.ssad=function(t){return void 0!=t&&t.length>0},this.gad=function(t,e){try{this.ssad(t)&&(ft.t8.cmUrlFull=t)}catch(t){}}};k.prototype=new B;var _=function(){this.allTags=["a","button"],this.attr="className",this.ad_regex=ad_regex,this.partID=function(){return"5PA4P5DL"}};_.prototype=new B;var P=function(){this.allTags=["a"],this.attr="className",this.ad_regex=ad_regex,this.partID=function(){return"5PAXYTHO"}};P.prototype=new B;var L=function(){this.allTags=["a"],this.attr="href",this.ad_regex=ad_regex,this.partID=function(){return"5PAX2ARB"},this.ssaud=function(t){return void 0!=t&&t.length>0},this.ssad=function(t){return void 0!=t&&t.length>0},this.gaud=function(t){try{for(;!this.ad_regex.test(t[this.attr]);)t=t.offsetParent;ft.t9.hafull=t[this.attr]}catch(t){}return t}};L.prototype=new B;var R=function(){this.allTags=["a"],this.attr="href",this.ad_regex=ad_regex,this.partID=function(){return"5PA3GT7D"},this.ssaud=function(t){return void 0!=t&&t.length>0},this.gaud=function(t){try{for(;!this.ad_regex.test(t[this.attr]);)t=t.offsetParent;ft.t9.hafull=t[this.attr]}catch(t){}return t},this.ssad=function(t){return void 0!=t&&t.length>0},this.gad=function(t,e){try{this.ssad(t)&&(ft.t8.cmUrlFull=t)}catch(t){}}};R.prototype=new B;var F=function(){this.partID=function(){return"5PAVIDEO"},this.processEvents=function(e){try{e.time=(new Date).getTime()-Nt();var r=e.evt;"strt"===r?n(e):"sldr"===r?a(e):t(e)}catch(t){}};var t=function(t){Bt.push(t)},e=function(){try{nt=new U}catch(t){}},n=function(n){try{e(),nt.setUpInfra(),t(n),Gt()()}catch(t){}},a=function(e){try{var n=document.getElementById(nt.elementToSearch()),a=H(n,1);a.length>0?(e.adNum=a[0],e.l=a[1],e.r=a[2],e.t=a[3],e.b=a[4],t(e)):(e.adNum=e.l=e.r=e.t=e.b=-1,t(e))}catch(t){}}};F.prototype=new C;var U=function(){this.ad_regex=ad_regex,this.setUpInfra=function(){t()},this.getAdEventParams=function(t){return t.browserfp_creativeNum};var t=function(){try{var t=document.getElementById(nt.ad_regex);t.addEventListener("keydown",wn),t.addEventListener("click",tt),t.addEventListener("mouseover",Sn,!1),t.addEventListener("mouseout",Cn,!1),t.browserfp_creativeNum=1,t.clickCount=0,ft.t13.my.push(H(t,1)),ft.t1.za=Mt.view,ft.t1.pg="v",u[ft.t1.pg]=JSON.parse(JSON.stringify(ft.t1)),qe(ft.t13,ft.t1.pg,"g")}catch(t){}}};U.prototype=new F;var H=function(t,e){var n=[];try{var a=t.getBoundingClientRect();n.push(e),n.push(Math.ceil(a.left)),n.push(Math.ceil(a.right)),n.push(Math.ceil(a.top)),n.push(Math.ceil(a.bottom))}catch(t){n=[]}return n},J=function(){try{Se.cf()}catch(t){}},j=function(e,n){try{var a={};for(var r in e)e.hasOwnProperty(r)&&!t(r,n)&&(a=Xe(a,e[r]));return a}catch(t){}},G=function(t){try{t=nt.gaud(t),ht.common.hb=t.browserfp_creativeNum,ht.common.part_id=nt.partID(),ht.common.cust_id=ft.t1.cust_id,ht.common.gh=ft.t1.gh,ht.common.za=Mt.click,ht.common.hc=++t.clickCount,ht.common.al=ft.t1.al}catch(t){}},q=function(){try{ht.sc.ba=ft.t2.ba,ht.sc.bb=ft.t2.bb,ht.sc.bc=ft.t2.bc,ht.sc.bd=ft.t2.bd,ht.sc.be=ft.t2.be,ht.sc.bf=ft.t2.bf}catch(t){}},z=function(){try{ht.tim.oa=ft.t2.oa,ht.tim.it=ft.t2.it,ht.tim.gf=ft.t2.gf,ht.tim.gg=ft.t2.gg;var t=new Date;ht.tim.gc=t.getTime()}catch(t){}},W=function(t,e){try{if(void 0!=t){var n=t.getBoundingClientRect();void 0!=n&&(ht.ad.md=n.left,ht.ad.me=n.right,ht.ad.mf=n.top,ht.ad.mg=n.bottom,ht.ad.mh=pn(e.target.id),void 0!=ft.t2&&(ht.ad.gb=ft.t2.gb))}var a=window.getComputedStyle(t,null);void 0!=a&&(ht.ad.mt=parseInt(a.getPropertyValue("padding-left")),ht.ad.mu=parseInt(a.getPropertyValue("padding-right")),ht.ad.mv=parseInt(a.getPropertyValue("padding-top")),ht.ad.mw=parseInt(a.getPropertyValue("padding-bottom")))}catch(t){}},V=function(){try{ht.wi.da=ft.t2.da,ht.wi.db=ft.t2.db,ht.wi.dc=ft.t2.dc,ht.wi.dd=ft.t2.dd,ht.wi.de=ft.t2.de,ht.wi.df=ft.t2.df,ht.wi.dg=ft.t2.dg,ht.wi.dh=ft.t2.dh,ht.wi.di=ft.t2.di,ht.wi.dj=ft.t2.dj}catch(t){}},X=function(){try{ht.fromView.oa=ft.t3.oa,ht.fromView.mr=ft.t2.mr,ht.fromView.mx=ft.t2.mx,ht.fromView.cb=ft.t2.cb,ht.fromView.mb=ft.t2.mb,ht.fromView.mc=ft.t2.mc,ht.fromView.mn=ft.t2.mn,ht.fromView.mo=ft.t2.mo,ht.fromView.mp=ft.t2.mp,ht.fromView.mq=ft.t2.mq,ht.fromView.mz=ft.t2.mz}catch(t){}},Y=function(){try{ht.pageEngagement.ma=ft.t2.ma,ht.pageEngagement.dca=ft.t3.dca,ht.pageEngagement.dda=ft.t3.dda,ht.pageEngagement.mi=Bn(),Tn=yn.length}catch(t){}},K=function(){try{ft.t2.mj++,ht.page.mj=ft.t2.mj}catch(t){}},Z=function(t,e){try{G(t),q(),z(),W(t,e),V(),X(),Y(),K()}catch(t){}},Q=function(){try{ft.t2.mr=0,ft.t2.mx=0,ft.t2.ma=[],ft.t3.dca=[],ft.t3.dda=[],ft.t2.cb=0}catch(t){}},$=function(){try{ft.t1.za=Mt.view,ft.t1.pg="v",u[ft.t1.pg]=JSON.parse(JSON.stringify(ft.t1)),ht.ip.eal=ft.t2.eal,ht.ip.eap=ft.t2.eap,(Et<ft.t2.eal.length||xt<ft.t2.eap.length)&&qe(ht.ip,ft.t1.pg,"aa")}catch(t){}},tt=function(t){try{for(var r=[e,n,J,sn,a],i=0;i<r.length;i++)try{r[i]()}catch(t){}Z(this,t),et()}catch(t){}},et=function(){try{Ye(),ht.common.za=Mt.click,ht.common.pg="c_"+ht.common.hc.toString()+"_"+ht.common.hb.toString(),u[ht.common.pg]=JSON.parse(JSON.stringify(ht.common)),delete ft.t3.exlist;var t=j(ht,["ip","common"]);qe(t,ht.common.pg,"z"),$(),Q(),nt.ssaud(ft.t9.hafull)&&qe(Je("hafull",ft.t9.hafull),ht.common.pg,"h"),_e(ht.common.pg),_e("v")}catch(t){}},nt=null,at=!1,rt=function(){try{at||(at=!0,"dmLanding"===cp||"dmResult"===cp?nt=new A:"cmLanding"===cp?nt=new M:"cmsLanding"===cp?nt=new I:"cmsResult"===cp?nt=new N:"cmResult"===cp?nt=new k:"ss"===cp?nt=new _:"arbLanding"===cp||"arbResult"===cp?nt=new R:"dmLandingNew"===cp?nt=new D:"dmResultNew"===cp?nt=new O:"video"===cp?nt=new F:"hdrBdr"===cp?nt=new x:"arbSEM"===cp?nt=new L:"ecms"===cp&&(nt=new P))}catch(t){}},it=(new Date).getTime();rt();var ct=(new Date).getTime();l.pdu=ct-it;var ot=-1,lt=-1,st=void 0,dt=void 0,ut=void 0;try{st=eti,dt=sk,ut=skwt}catch(t){st=-1,dt=-1,ut=-1}var ht=ht||{};ht={ad:{},sc:{},wi:{},common:{},fromView:{},tim:{},ip:{},pageEngagement:{},page:{}};var ft=ft||{},gt=0,mt=0,pt=0,vt=0,yt=void 0,Tt=void 0,wt=void 0,bt=void 0,St=[],Ct=[],Bt=[];(ft={t1:{status:[],za:1,pg:"v",env:null,gh:null,ts:null,vs:null,al:templateId,fc:-1,ea:ea,eti:st,stg:staging,sk:dt,skwt:ut,eip:esi_ip},t2:{ba:null,bb:null,bc:null,bd:null,be:null,bf:null,ca:null,da:-1,db:-1,dc:-1,dd:-1,de:null,df:null,dg:-1,dh:-1,dj:1,sh:-1,sw:-1,eal:[],eap:[],fn:"bfp",ft:"",gb:null,gc:null,gf:null,gg:null,ja:"",mj:0,ma:[],mb:null,mc:null,mr:null,oa:[],mx:0,it:[],cb:0,cridClt:[],unf:"0",qq:-1,od:""},t3:{ab:null,ac:null,ad:null,ae:null,af:null,ag:null,ah:null,ai:null,ajm:"",ajs:null,akm:"",aks:null,dca:[],dda:[],iam:null,ias:null,na:"",nas:null,h1:null,h2:null,la:0,lb:null,lc:null,ld:0,le:null,bn:-1},t4:{ajl:null},t5:{akl:null},t6:{ga:null,gd:null,cchk:[]},t7:{},t8:{},t9:{},t10:{},t13:{my:[],wq:[]},t14:{mi:[]},t15:{exlist:""},t16:{fa:"",fas:null,hh:[],ff:-1,uu:-1},t21:{ka:null,kb:0,cv:null},t22:{lUrl:"",lUrlTemp:""},t25:{iv:-1},t26:{yi:-1},t27:{ex:"-1",sco:"-1",scof:-1,scot:"-1",scotf:-1,scotd:"-1",scotdf:-1,eka:"-1",ekb:-3,cvs:null}}).t1.vs="6.0.204",ft.t1.ts="1429807462558",ft.t1.env="p";var Et=0,xt=0,Mt={view:1,click:0},At={a:1,b:2,c:3,d:4,e:5,f:6,g:7,h:8,i:9,j:10,k:11,l:12,m:13,n:14,o:15,p:16,q:17,r:18,s:19,t:20,u:21,v:22,w:23,x:24,y:25,z:26,aa:27,exitData:100,exitTimeStamp:101},It=[At.j,At.k,At.l,At.m,At.n,At.o,At.i,At.y,At.w],Nt=function(){return-1===ot&&(ot=(new Date).getTime(),ft.t1.slst=ot.toString()),ot},Dt=(new Date).getTime();Nt();var Ot=(new Date).getTime();l.gslst=Ot-Dt;var kt=function(t,e){var n=[];try{for(;t.length>0;){var a=Math.min(t.length,e),r=t.substr(0,a);n.push(r),t=t.substr(a,t.length-a)}}catch(e){n.push(t)}return n},_t=function(t,e,n,a,r,i){try{for(var c=kt(t,i),o=0;o<c.length;o++){var l={};if(l[e]=c.length,l[n]=(o+1).toString()+":"+c[o],o<c.length-1){var s=JSON.parse(JSON.stringify(r));s.status=[At[a]],We(Xe(l,s))}else qe(l,r.pg,a)}}catch(t){}},Pt=(new Date).getTime();!function(){try{var t=v;void 0==t.bfObjLdCnt?t.bfObjLdCnt=1:t.bfObjLdCnt++,ft.t1.lf=t.bfObjLdCnt}catch(t){}}();var Lt=(new Date).getTime();l.cgvv=Lt-Pt;var Rt=function(t,e){for(var n=0;n<t.length;n++)if(t[n]==e){t.splice(n,1);break}},Ft=function(){try{var t,e,n,a,r,i,c,o,l,s=0,d=!1,h=-1,f={},m=[],p=T(),v=p.document,y="."+p.location.host.replace(/:\d+/,"");this.init=function(){try{w(),K()}catch(t){}};var w=function(){try{try{r=p.localStorage}catch(t){}try{i=p.sessionStorage}catch(t){}try{e=p.indexedDB||p.mozIndexedDB||p.webkitIndexedDB||p.msIndexedDB,n=p.IDBTransaction||p.webkitIDBTransaction||p.msIDBTransaction,a=p.IDBKeyRange||p.webkitIDBKeyRange||p.msIDBKeyRange}catch(t){}o=[R,P,k,N,A,F,H,G],l=[L,_,O,I,M,U,J,j]}catch(t){}},b=function(){try{C("userdata_el"),ft.t21.cv=JSON.stringify(f),ft.t1.za=Mt.view,ft.t1.pg="v",u[ft.t1.pg]=JSON.parse(JSON.stringify(ft.t1)),qe(ft.t21,ft.t1.pg,"i"),Rt(It,At.i),_e(ft.t1.pg)}catch(t){}},S=function(t,e,n){try{var a;return a=void 0!==e&&v.getElementById(e)?v.getElementById(e):v.createElement(t),a.style.visibility="hidden",a.style.position="absolute",e&&a.setAttribute("id",e),n&&v.body.appendChild(a),a}catch(t){}},C=function(t){try{var e=v.body.getElementById(t);v.body.removeChild(e)}catch(t){}},B=function(){try{x(),V(),z(X)}catch(t){}},E=function(t,e){try{if(null==t&&(ft.t21.kb=e,b()),t&&"null"!=t&&"undefined"!=t)if(e)q(t),setTimeout(B,200);else{try{ft.t21.ka=t,b()}catch(t){}q(t)}}catch(t){}},x=function(){try{s=0,d=!1,h=-1,c=null,m=[],f={}}catch(t){}},M=function(t){try{v.cookie="bafp="+t+"; path=/; expires=Tue, 31 Dec 2030 00:00:00 UTC; path=/; domain="+y}catch(t){}},A=function(){try{var t=sa("bafp");t&&(f.cookie_data=t)}catch(t){}finally{m.cookie_data=1}},I=function(t){try{var e=S("div","userdata_el",1);e&&e.addBehavior&&(e.style.behavior="url(#default#userData)",e.load("bafp"),e.setAttribute("bafp",t),e.save("bafp"))}catch(t){}},N=function(){try{var t=S("div","userdata_el",1);if(t&&t.addBehavior){t.style.behavior="url(#default#userData)",t.load("bafp");var e=t.getAttribute("bafp");e&&void 0!=e&&"undefined"!=e&&(f.ie_user_data=e)}}catch(t){}finally{m.ie_user_data=1}},D=function(t,e){try{t.onerror=function(t){try{wt=0,e&&(m.indexdb_storage=1)}catch(t){}},t.onupgradeneeded=function(t){try{t.target.result.createObjectStore("ec",{keyPath:"name",unique:!1})}catch(t){}}}catch(t){}},O=function(t){try{if(e){var n=e.open("bafp_ec",1);D(n),n.onsuccess=function(e){try{var n=e.target.result;if(n.objectStoreNames.contains("ec"))n.transaction(["ec"],"readwrite").objectStore("ec").put({name:"bafp",value:t});n.close()}catch(t){}}}}catch(t){}},k=function(){try{if(e){var t=e.open("bafp_ec",1);D(t),t.onsuccess=function(t){wt=1;try{var e=t.target.result;if(e.objectStoreNames.contains("ec")){var n=e.transaction(["ec"]).objectStore("ec").get("bafp");n.onsuccess=function(t){try{null!=n.result&&void 0!=n.result&&"undefined"!=n.result&&n.result.value&&void 0!=n.result.value&&"undefined"!=n.result.value&&(f.indexdb_storage=n.result.value),m.indexdb_storage=1}catch(t){}}}else m.indexdb_storage=1;e.close()}catch(t){m.indexdb_storage=1}}}else wt=2,m.indexdb_storage=1}catch(t){m.indexdb_storage=1}},_=function(t){try{i&&i.setItem("bafp",t)}catch(t){}},P=function(){try{if(i){var t=i.getItem("bafp");t&&void 0!=t&&"undefined"!=t&&(f.session_storage=t)}}catch(t){}finally{m.session_storage=1}},L=function(e){try{r?(r.setItem("bafp",e),t=1,ft.t3.xla=t):(t=2,ft.t3.xla=t)}catch(e){t=0,ft.t3.xla=t}},R=function(){try{if(r){var t=r.getItem("bafp");t&&void 0!=t&&"undefined"!=t&&(f.local_storage=t)}}catch(t){}finally{m.local_storage=1}},F=function(){try{var t=new XMLHttpRequest;t.onreadystatechange=function(){try{4==t.readyState&&(200!==t.status&&304!==t.status||"NA"!=t.responseText&&(f.etag_data=t.responseText),m.etag_data=1)}catch(t){m.etag_data=1}},t.onerror=function(){m.etag_data=1},t.open("GET",g+sdod+"/cet.js?identifier=bafp",!0),t.send()}catch(t){m.etag_data=1}},U=function(t){try{var e=new XMLHttpRequest;e.open("GET",g+sdod+"/cet.js?identifier=bafp",!0),e.setRequestHeader("Bafp-Eg",t),e.send()}catch(t){}},H=function(){try{var t=new XMLHttpRequest;t.onreadystatechange=function(){try{4==t.readyState&&(200!==t.status&&304!==t.status||"NA"!=t.responseText&&(f.cache_data=t.responseText),m.cache_data=1)}catch(t){m.cache_data=1}},t.onerror=function(){m.cache_data=1},t.open("GET",g+sdod+"/cec.js?identifier=bafp",!0),t.send()}catch(t){}},J=function(t){try{var e=new XMLHttpRequest;e.open("GET",g+sdod+"/cec.js?identifier=bafp",!0),e.setRequestHeader("Bafp-Ec",t),e.send()}catch(t){}},j=function(t){try{var e=p.requestFileSystem||p.webkitRequestFileSystem;e&&e(p.TEMPORARY,1024,function(e){try{e.root.getFile("bafp",{create:!0},function(e){e.createWriter(function(e){try{var n=new Blob([t],{type:"text/plain"});e.write(n)}catch(t){}})})}catch(t){}})}catch(t){}},G=function(){try{var t=p.requestFileSystem||p.webkitRequestFileSystem;t?t(p.TEMPORARY,1024,function(t){try{bt=1,t.root.getFile("bafp",{},function(t){try{t.file(function(t){var e=new FileReader;e.onloadend=function(){try{f.file_system=this.result,m.file_system=1}catch(t){}},e.readAsText(t)})}catch(t){}})}catch(t){}},function(){try{bt=0,m.file_system=1}catch(t){}}):(bt=2,m.file_system=1)}catch(t){m.file_system=1}},q=function(t){if(void 0!==t&&"null"!=t&&"undefined"!=t)for(var e=0;e<l.length;e++)try{l[e](t)}catch(t){}},z=function(t){try{var e=!1;if(Object.keys(m).length==o.length&&(e=!0),1==e||s>200){var n,a=f,r={};for(n in a)a[n]&&"null"!==a[n]&&"undefined"!==a[n]&&(r[a[n]]=a[n]in r?r[a[n]]+1:1);for(n in r)r[n]>h&&(h=r[n],c=n);d=!0,t(c)}else s+=100,setTimeout(z(t),100)}catch(t){}},W=function(){try{var t=new XMLHttpRequest;t.onreadystatechange=function(){try{if(4==t.readyState)if(200==t.status){var e=t.responseText;E(e,1)}else E(null,-1)}catch(t){}},t.onerror=function(){try{E(null,-1)}catch(t){}},t.open("GET",sdod+"/cenw.js?identifier=bafp",!0),t.send()}catch(t){}},V=function(){try{for(var t=0;t<o.length;t++)try{o[t]()}catch(t){}}catch(t){}},X=function(t){try{d&&(-1!=h?(ft.t21.kb=1,ft.t21.ka=t):ft.t21.kb=2,b())}catch(t){}},Y=function(t){try{-1==h?W():E(t,0)}catch(t){}},K=function(){try{V(),z(Y)}catch(t){}}}catch(t){}},Ut=function(){(new Ft).init()},Ht=function(t){try{if(100*Math.random()<=t)return!0}catch(t){}return!1},Jt=function(){try{ft.t1.pg="v",qe(Je("aa",navigator.userAgent),ft.t1.pg,"j"),It.splice(0,1),qe(ft.t6,ft.t1.pg,"k"),It.splice(0,1),qe(ft.t2,ft.t1.pg,"l"),It.splice(0,1),qe(ft.t3,ft.t1.pg,"m"),It.splice(0,1),void 0!=ft.t8.cmUrlFull&&ft.t8.cmUrlFull.length>0&&qe(ft.t7,ft.t1.pg,"n"),It.splice(0,1),qe(ft.t22,ft.t1.pg,"o"),It.splice(0,1)}catch(t){}},jt=function(t){try{for(var e={},n=0;n<t.length;n++)e=Xe(e,ft[t[n]]);e=Xe(e,Je("aa",navigator.userAgent)),qe(e,ft.t1.pg,"p")}catch(t){}},Gt=function(){try{return 15==templateId&&"sendBeacon"in navigator?se:le}catch(t){return le}},qt=function(){try{return 15==templateId&&"sendBeacon"in navigator?Ce:Be}catch(t){return Be}},zt=!1,Wt=!1;this.sendViewData=function(){try{if(!1===Wt){Wt=!0;var t=new Date;ft.t2.ja=(t.getTime()-Nt()).toString(),ft.t2.ft=JSON.stringify(l),ft.t2.qq=y?1:0,ft.t1.za=Mt.view,ft.t1.pg="v",u[ft.t1.pg]=JSON.parse(JSON.stringify(ft.t1)),nt.ssad(ft.t8.cmUrlFull)&&-1!=It.indexOf(At.q)&&(qe(Je("cmUrlFull",ft.t8.cmUrlFull),ft.t1.pg,"q"),Rt(It,At.q)),Et=ft.t2.eal.length,xt=ft.t2.eap.length,delete ft.t6.cmUrl,zt?jt(["t1","t2","t3","t6","t22"]):Jt();var e=function(){if(Et<ft.t2.eal.length||xt<ft.t2.eap.length){Et=ft.t2.eal.length,xt=ft.t2.eap.length;var t={};t.eal=ft.t2.eal,t.eap=ft.t2.eap,ft.t1.za=Mt.view,ft.t1.pg="v",u[ft.t1.pg]=JSON.parse(JSON.stringify(ft.t1)),qe(t,ft.t1.pg,"r")}};setTimeout(function(){e(),ft.t1.pg="v",_e(ft.t1.pg)},1e3),nt.sendAdditionalData(),15==templateId?"sendBeacon"in navigator?setInterval(function(){se()},18e4):setInterval(function(){le()},1e4):setInterval(function(){le()},5e3);for(var n=[.5,2,4,8,20,30,60,120,300,600,900],a=0;a<n.length;a++)setTimeout(function(t,n){$t(n[t]),2!==t&&3!==t||e(),ft.t1.pg="v",_e(ft.t1.pg)},1e3*n[a],a,n);Ut()}}catch(t){}};var Vt,Xt=[],Yt=function(t){try{var e={},n=(new Date).getTime()-Nt(),a=t.document;e.rti=n,e.rda=t.innerHeight||a.documentElement.clientHeight||a.body.clientHeight,e.rdb=t.innerWidth||a.documentElement.clientWidth||a.body.clientWidth,e.rdc=t.pageXOffset||a.body.scrollLeft||a.documentElement.scrollLeft,e.rdd=t.pageYOffset||a.body.scrollTop||a.documentElement.scrollTop,e.rde=t.screenX||t.screenLeft,e.rdf=t.screenY||t.screenTop,e.rdg=t.outerHeight,e.rdh=t.outerWidth,e.rsh=nn(t),e.rsw=an(t),Xt.push(e)}catch(t){}},Kt=function(t,e,n){try{t.addEventListener?t.addEventListener(e,n,!1):t.attachEvent&&t.attachEvent(e,n)}catch(t){}};try{Kt(T(),"resize",function(t){try{clearTimeout(Vt);var e=0,n=0;Vt=setTimeout(function(){var t=(new Date).getTime();Yt(T());var a=(new Date).getTime();e+=a-t,n++,s.rs=e,d.rs=n},500)}catch(t){}})}catch(t){}var Zt=!1,Qt=!1,$t=function(t){try{-1===lt&&(ft.t1.za=Mt.view,ft.t1.pg="v",u[ft.t1.pg]=JSON.parse(JSON.stringify(ft.t1)),ft.t25.iv=t,qe(ft.t25,ft.t1.pg,"s"))}catch(t){}},te=void 0,ee=function(){try{return void 0===te&&(te=!!Ht(-1)),te}catch(t){return!1}},ne=0,ae=1,re=[],ie=[],ce=0,oe=function(t){try{if(ae>500)return;var e=!1;if(Zt&&(Zt=!1,ft.t10.ma=ft.t2.ma,e=!0,ft.t2.ma=[]),yn.length>Tn&&(ft.t10.mi=Bn(),e=!0,Tn=yn.length),(ft.t3.dca.length>0||ft.t3.dda.length>0)&&(ft.t10.dca=ft.t3.dca,ft.t10.dda=ft.t3.dda,e=!0,ft.t3.dca=[],ft.t3.dda=[]),(ye.length>0||Te.length>0)&&(e=!0,ft.t10.ffbt=we,ft.t10.farr=ye,ft.t10.blrr=Te,ye=[],Te=[]),Xt.length>0&&ne<=30&&(ne+=Xt.length,e=!0,ft.t10.rar=Xt,Xt=[]),Jn.length>0&&(e=!0,ft.t10.toPo=Jn,Jn=[]),jn.length>0&&(e=!0,ft.t10.toDa=jn,jn=[]),be.length>0&&(e=!0,ft.t10.varr=be,be=[]),Bt.length>0&&(e=!0,ft.t10.elis=Bt,Bt=[]),re.length>0&&(e=!0,ft.t10.ra=re,re=[]),ie.length>0&&(e=!0,ft.t10.rb=ie,ie=[]),St.length>0&&Ht(5)&&(e=!0,ft.t10.eaa=St,St=[]),0===gt&&void 0!==yt&&(e=!0,ft.t10.xk=yt,gt=1),0===mt&&void 0!==Tt&&(e=!0,ft.t10.xt=Tt,mt=1),0===pt&&void 0!==wt&&(e=!0,ft.t10.xlb=wt,pt=1),0===vt&&void 0!==bt&&(e=!0,ft.t10.xlc=bt,vt=1),1==ae&&Ct.length>0&&(e=!0,ft.t10.eaq=Ct,Ct=[]),e){ce++,Qt||(ft.t10.fpgt=lt,Qt=!0),ft.t1.za=Mt.view,ft.t1.pg="p_"+ce,u[ft.t1.pg]=JSON.parse(JSON.stringify(ft.t1)),ft.t10.pac=ae;var n=T().sppx.bred;ft.t10.red=n?1:0,t?Ae(Xe(ft.t1,ft.t10),At.t):(qe(ft.t10,ft.t1.pg,"t"),_e(ft.t1.pg));for(var a in ft.t10)ft.t10.hasOwnProperty(a)&&delete ft.t10[a]}ae++,ue()}catch(t){}},le=function(){try{oe(!1)}catch(t){}},se=function(){try{oe(!0)}catch(t){}},de=!1,ue=function(){try{if(0==de&&ee()&&ft.t15.exlist.length>0){var t={};t.elst=ft.t15.exlist,ft.t1.za=Mt.view,ft.t1.pg="v",u[ft.t1.pg]=JSON.parse(JSON.stringify(ft.t1)),qe(t,ft.t1.pg,"u"),ft.t15.exlist="",de=!0}}catch(t){}},he=function(){try{fe(),Se.cv()}catch(t){}},fe=function(){try{if(-1!=lt)return;return lt=(new Date).getTime(),lt-=Nt(),void(lt=lt.toString())}catch(t){}},ge=0,me=0,pe=0,ve=0,ye=[],Te=[],we=-1,be=[],Se=function(){try{var t={},e=1,n=!1,a="",r=!1,i=-1,c=function(){try{for(var t=!0,e=window;t;)try{r=r||e.document.hasFocus(),e!==e.parent&&!0!==r||(t=!1),e=e.parent}catch(e){t=!1,ft.t2.unf="1"}}catch(t){}};c(),ft.t2.gb=r?"1":"0";var o=function(t){try{var e=(new Date).getTime(),n=T().document.activeElement,a={ele:n.tagName,ti:e-Nt()};"IFRAME"===n.tagName&&"mN"===n.id.split("_")[1]&&(a.id=n.id),t.push(a)}catch(t){}},u=function(t){try{me=t,1==ve?0!=ft.t2.oa.length&&0==pe&&me>ft.t2.oa[0]?ge+=me-ft.t2.oa[0]:0!=pe&&pe<me?(1==ft.t2.oa.length&&pe<ft.t2.oa[0]&&(pe=ft.t2.oa[0]),ge+=me-pe):ge=0:ge=0,ve=0}catch(t){}},h=function(t){try{pe=t,ve=1,ft.t2.cb+=1}catch(t){}},f=function(t,e,n){try{t.push((e-Nt()).toString()+" "+n)}catch(t){}},g=function(e){var n="NA";try{var a=e.target.frameElement;n=void 0===a||null===a?"0":t[a.id]}catch(t){}return n},m=0,p=0,v=0,y=0,w=function(t){try{var e=(new Date).getTime(),n=(new Date).getTime(),a=g(t);f(ye,n,a),u(n);var r=(new Date).getTime();m+=r-e,v++,s.fcs=m,d.fcs=v}catch(t){}},b=function(t){try{var e=(new Date).getTime(),n=(new Date).getTime(),a=g(t);f(Te,n,a),h(n);var r=(new Date).getTime();p+=r-e,y++,s.blr=p,d.blr=y}catch(t){}},S=function(t){try{Kt(t,"focus",w),Kt(t,"blur",b)}catch(t){}},C=function(t){var e;try{e=t.document.hasFocus()}catch(t){e=!1}return e},B=function(n){try{for(var a=n.document.getElementsByTagName("iframe"),i=0;i<a.length;i++)try{var c=a[i].contentWindow,o=a[i].id;t[o]=e,S(c),e++,r=r||C(c),B(c)}catch(t){}}catch(t){}},E=function(){try{var t=T();S(t),!1===n&&B(t)}catch(t){}},x=function(){try{for(var t=T().document,e=["hidden","mozHidden","webkitHidden","msHidden"],a=0;a<e.length;a++)if(void 0!==t[e[a]])return ft.t3.yi=!1===t[e[a]]?0:1,i=ft.t3.yi,void(n=!0)}catch(t){i=-1,ft.t3.yi=-1}},M=function(t){try{var e=(new Date).getTime()-Nt(),n=t?1:0;i!==n&&(be.push(e+" "+n),i=n)}catch(t){}},A=function(){try{var t=T().document[a];M(t)}catch(t){}},I=function(t){try{var e;"NA"===a?"focusin"==t.type||"pageshow"==t.type?e=0:"focusout"!=t.type&&"pagehide"!=t.type||(e=1):e=T().document[a],M(e)}catch(t){}},N=function(t,e,n){try{a=t,n.addEventListener(e,I)}catch(t){}},D=function(){try{var t=T(),e=t.document;"hidden"in e?N("hidden","visibilitychange",e):"mozHidden"in e?N("mozHidden","mozvisibilitychange",e):"webkitHidden"in e?N("webkitHidden","webkitvisibilitychange",e):"msHidden"in e?N("msHidden","msvisibilitychange",e):"onfocusin"in e?(N("NA","focusin",e),N("NA","focusout",e)):(N("NA","pageshow",t),N("NA","pagehide",t))}catch(t){}};return{cv:function(){A()},cidc:function(t){o(t)},cf:function(){r=!1,c(),ft.t2.gb=r?"1":"0"},init:function(){var t=(new Date).getTime();x();var e=(new Date).getTime();l.gvs=e-t;var n=(new Date).getTime();D();var a=(new Date).getTime();l.avce=a-n;var i=(new Date).getTime();E();var c=(new Date).getTime();l.afb=c-i,ft.t2.gb=r?"1":"0"}}}catch(t){return{cv:function(){},cidc:function(t){},cf:function(){},init:function(){}}}}(),Ce=function(){Ge(),ft.t1.za=Mt.view;try{ft.t2.qq=y?1:0}catch(t){ft.t2.qq=-2}try{ft.t2.ft=JSON.stringify(l)}catch(t){ft.t2.ft="-1"}var t=Nt(),e={pet:(new Date).getTime()-t};nt.ssad(ft.t8.cmUrlFull)&&-1!=It.indexOf(At.q)&&(e=Xe(e,ft.t8),Rt(It,At.q)),It[0]==At.j&&(e=Xe(e,Je("aa",navigator.userAgent)),It.splice(0,1)),It[0]==At.k&&(e=Xe(e,ft.t6),It.splice(0,1)),It[0]==At.l&&(e=Xe(e,ft.t2),It.splice(0,1)),Se.cidc(ie),Gt()(),It[0]==At.m&&(e=Xe(e,ft.t3),It.splice(0,1)),It[0]==At.n&&(void 0!=ft.t8.cmUrlFull&&ft.t8.cmUrlFull.length>0&&(e=Xe(e,ft.t7)),It.splice(0,1)),It[0]==At.o&&(e=Xe(e,ft.t22),It.splice(0,1)),It[0]==At.i&&(e=Xe(e,ft.t21),It.splice(0,1)),It[0]==At.y&&(e=Xe(e,ft.t16),It.splice(0,1)),It[0]==At.w&&(e=Xe(e,ft.t27),It.splice(0,1)),(Et<ft.t2.eal.length||xt<ft.t2.eap.length)&&(ft.t1.eal=ft.t2.eal,ft.t1.eap=ft.t2.eap),e.exInd=[At.exitData],Ae(Xe(e,ft.t1),At.exitData)},Be=function(){try{Ge(),ft.t1.za=Mt.view,Me(Ve)||We(Xe(ft.t1,Je("qy",JSON.stringify(Ve)))),Me(De)||We(Xe(ft.t1,Je("em",JSON.stringify(De)))),Me(s)||We(Xe(ft.t1,Je("el",JSON.stringify(s)))),Me(d)||We(Xe(ft.t1,Je("ek",JSON.stringify(d)))),ft.t1.iu=ze,ft.t1.pg="v",u[ft.t1.pg]=JSON.parse(JSON.stringify(ft.t1));try{ft.t2.qq=y?1:0}catch(t){ft.t2.qq=-2}try{ft.t2.ft=JSON.stringify(l)}catch(t){ft.t2.ft="-1"}var t=Nt(),e={pet:(new Date).getTime()-t};e.exInd=[At.exitTimeStamp],qe(e,ft.t1.pg,"v"),nt.ssad(ft.t8.cmUrlFull)&&-1!=It.indexOf(At.q)&&(e.exInd.push(At.q),qe(Xe(Je("cmUrlFull",ft.t8.cmUrlFull),e),ft.t1.pg,"q"),Rt(It,At.q)),It[0]==At.j&&(e.exInd.push(At.j),qe(Je("aa",navigator.userAgent),ft.t1.pg,"j"),It.splice(0,1)),It[0]==At.k&&(e.exInd.push(At.k),qe(Xe(e,ft.t6),ft.t1.pg,"k"),It.splice(0,1)),It[0]==At.l&&(e.exInd.push(At.l),qe(Xe(e,ft.t2),ft.t1.pg,"l"),It.splice(0,1)),Se.cidc(ie),Gt()(),It[0]==At.m&&(e.exInd.push(At.m),qe(Xe(e,ft.t3),ft.t1.pg,"m"),It.splice(0,1)),It[0]==At.n&&(void 0!=ft.t8.cmUrlFull&&ft.t8.cmUrlFull.length>0&&(e.exInd.push(At.n),qe(Xe(e,ft.t7),ft.t1.pg,"n")),It.splice(0,1)),It[0]==At.o&&(e.exInd.push(At.o),qe(Xe(e,ft.t22),ft.t1.pg,"o"),It.splice(0,1)),It[0]==At.i&&(e.exInd.push(At.i),qe(Xe(e,ft.t21),ft.t1.pg,"i"),It.splice(0,1)),It[0]==At.y&&(e.exInd.push(At.y),qe(Xe(e,ft.t16),ft.t1.pg,"y"),It.splice(0,1)),It[0]==At.w&&(e.exInd.push(At.w),qe(Xe(e,ft.t27),ft.t1.pg,"w"),It.splice(0,1)),(Et<ft.t2.eal.length||xt<ft.t2.eap.length)&&(e.exInd.push(At.r),qe(Xe(e,Xe(Je("eal",ft.t2.eal),Je("eap",ft.t2.eap))),ft.t1.pg,"r")),Ge()}catch(t){}};try{Kt(T(),"beforeunload",function(t){try{ln(),qt()()}catch(t){}})}catch(t){}var Ee,xe,Me=function(t){try{return void 0===t||null===t||0===Object.keys(t).length}catch(t){return!0}},Ae=function(t,e){try{if(++f>1e4)return;var n=g+sdod+"/ptmdP",a={t:t};a.t.status=[e],Ee=!0,a.t.qe=1;try{var r=Ie.compressToEncodedURIComponent(JSON.stringify(a))}catch(t){Ee=!1}Ee?navigator.sendBeacon(n,t.gh+"_"+r):(a.t.qe=0,navigator.sendBeacon(n,JSON.stringify(a)))}catch(t){}},Ie=function(){var t={compressToEncodedURIComponent:function(e){try{return null==e?"":t._compress(e,6,function(t){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+-$".charAt(t)})}catch(t){Ee=!1}},_compress:function(t,e,n){if(null==t)return"";var a,r,i,c={},o={},l="",s="",d="",u=2,h=3,f=2,g=[],m=0,p=0;for(i=0;i<t.length;i+=1)if(l=t.charAt(i),Object.prototype.hasOwnProperty.call(c,l)||(c[l]=h++,o[l]=!0),s=d+l,Object.prototype.hasOwnProperty.call(c,s))d=s;else{if(Object.prototype.hasOwnProperty.call(o,d)){if(d.charCodeAt(0)<256){for(a=0;a<f;a++)m<<=1,p==e-1?(p=0,g.push(n(m)),m=0):p++;for(r=d.charCodeAt(0),a=0;a<8;a++)m=m<<1|1&r,p==e-1?(p=0,g.push(n(m)),m=0):p++,r>>=1}else{for(r=1,a=0;a<f;a++)m=m<<1|r,p==e-1?(p=0,g.push(n(m)),m=0):p++,r=0;for(r=d.charCodeAt(0),a=0;a<16;a++)m=m<<1|1&r,p==e-1?(p=0,g.push(n(m)),m=0):p++,r>>=1}0==--u&&(u=Math.pow(2,f),f++),delete o[d]}else for(r=c[d],a=0;a<f;a++)m=m<<1|1&r,p==e-1?(p=0,g.push(n(m)),m=0):p++,r>>=1;0==--u&&(u=Math.pow(2,f),f++),c[s]=h++,d=String(l)}if(""!==d){if(Object.prototype.hasOwnProperty.call(o,d)){if(d.charCodeAt(0)<256){for(a=0;a<f;a++)m<<=1,p==e-1?(p=0,g.push(n(m)),m=0):p++;for(r=d.charCodeAt(0),a=0;a<8;a++)m=m<<1|1&r,p==e-1?(p=0,g.push(n(m)),m=0):p++,r>>=1}else{for(r=1,a=0;a<f;a++)m=m<<1|r,p==e-1?(p=0,g.push(n(m)),m=0):p++,r=0;for(r=d.charCodeAt(0),a=0;a<16;a++)m=m<<1|1&r,p==e-1?(p=0,g.push(n(m)),m=0):p++,r>>=1}0==--u&&(u=Math.pow(2,f),f++),delete o[d]}else for(r=c[d],a=0;a<f;a++)m=m<<1|1&r,p==e-1?(p=0,g.push(n(m)),m=0):p++,r>>=1;0==--u&&(u=Math.pow(2,f),f++)}for(r=2,a=0;a<f;a++)m=m<<1|1&r,p==e-1?(p=0,g.push(n(m)),m=0):p++,r>>=1;for(;;){if(m<<=1,p==e-1){g.push(n(m));break}p++}return g.join("")}};return t}(),Ne={},De={},Oe=function(t){return 1550-sdod.length-g.length-JSON.stringify(t).length},ke=function(t){return JSON.stringify(t).length},_e=function(t){try{u[t].status=h[t],h[t]=[];var e=Fe(t);if(Me(e))return;We(Xe(e,u[t])),He(t,{}),Ue(t,ke(Fe(t)))}catch(t){}},Pe={},Le={},Re=function(t){return t in Le||(Le[t]=ke(Fe(t))),Le[t]},Fe=function(t){return t in Pe||(Pe[t]={}),Pe[t]},Ue=function(t,e){Le[t]=e},He=function(t,e){Pe[t]=e},Je=function(t,e){var n={};try{return n[t]=e,n}catch(t){return n}},je={cmUrlFull:{splitCountField:"cmg",strField:"smg"},hafull:{splitCountField:"amg",strField:"bmg"},lUrlTemp:{splitCountField:"xmg",strField:"lmg"}},Ge=function(){try{for(var t in Pe)_e(t)}catch(t){}},qe=function(t,e,n){try{if(void 0===Ne[n])Ne[n]=1;else{if(!(Ne[n]<=500))return;Ne[n]++}if(Me(t))return;xe=u[e];var a=At[n],r=Oe(xe),i=!0;e in h||(h[e]=[]);for(var c in t)try{var o=t[c],l=Fe(e),s=Re(e),d=Je(c,o),f=ke(d)-2;if(je[c])_t(t[c],je[c].splitCountField,je[c].strField,n,xe,r);else if(f>r){var g=JSON.parse(JSON.stringify(xe));g.status=[a],We(Xe(g,d))}else s+f<=r?(He(e,Xe(l,d)),c in l?Ue(e,ke(Fe(e))):Ue(e,Re(e)+f),i&&(h[e].push(a),i=!1)):(_e(e),h[e].push(a),i=!1,He(e,d),Ue(e,f))}catch(t){try{De.inner=(t+"").substring(0,100)}catch(t){}}}catch(t){try{De.outer=(t+"").substring(0,100)}catch(t){}}},ze=-1,We=function(t){try{if((f+=t.status.length)>1e4)return;var e=new Date;t.gc=e.getTime(),t.es=t.status,Ee=!0,t.qe=1;try{var n=Ie.compressToEncodedURIComponent(JSON.stringify(t))}catch(t){Ee=!1}if(Ee)a=g+sdod+"/ptmd?t="+t.gh+"_"+n;else{t.qe=0;var a=g+sdod+"/ptmd?t="+encodeURIComponent(JSON.stringify(t))}try{a.length>ze&&(ze=a.length)}catch(t){}(new Image).src=a}catch(t){}},Ve={},Xe=function(t,e){var n={};try{for(var a in t)n[a]=t[a];for(var a in e){try{n[a]&&n[a]!=e[a]&&(Ve[a]||(Ve[a]=[]),Ve[a].indexOf(n[a])<=-1&&Ve[a].push(n[a]),Ve[a].indexOf(e[a])<=-1&&Ve[a].push(e[a]))}catch(t){}n[a]=e[a]}return n}catch(t){return n}},Ye=function(){try{for(var t=[Ke,Ze],e=0;e<t.length;e++)try{t[e]()}catch(t){}}catch(t){}},Ke=function(){try{var t,e,n=0,a=0,r=0,i=0,c=ft.t2.ma,o=ft.t2.oa,l=yn,s=o[o.length-1],d=o[o.length-2];if(c.length>0&&(e=parseInt(c[0].split(" ")[2])+Nt()),l.length>0)for(var u=0;u<l.length;u++){var h=l[u].split(" ");parseInt(h[4])===ft.t1.hb&&("in"==h[1]?(n++,e=parseInt(h[0])+Nt(),u==l.length-1&&(a+=o[o.length-1]-e,r+=o[o.length-1]-e),e>d&&i++):(a+=(t=parseInt(h[0])+Nt())-e,t>d&&(r+=t-e),0==u&&(n++,t>d&&i++)))}else c.length>0&&(n++,i++,a=r=s-(parseInt(c[0].split(" ")[2])+Nt()));ft.t2.mk=a,ft.t2.ml=n,ft.t2.mm=r,ft.t2.ms=i}catch(t){}},Ze=function(){try{Qe(ft.t3.dca,50),Qe(ft.t3.dda,50)}catch(t){}},Qe=function(t,e){try{for(;t.length>e;)t.splice(0,1)}catch(t){}},$e=function(t){function e(){try{navigator.cookieEnabled?t.t3.ab="1":t.t3.ab="0",t.t3.ac=navigator.product,t.t3.ad=navigator.platform,t.t3.ae=navigator.appVersion,t.t3.af=navigator.appCodeName,t.t3.ag=navigator.hardwareConcurrency,t.t3.ah=navigator.vendor,t.t3.ai=navigator.productSub,t.t3.xa=navigator.language,t.t3.xb=navigator.cpuClass,t.t3.oe=navigator.msDoNotTrack||navigator.doNotTrack,void 0!==navigator.languages&&(t.t3.xn=navigator.languages.join(";")),void 0!==navigator.oscpu&&(t.t3.xo=navigator.oscpu),void 0!==navigator.javaEnabled&&(t.t3.xr=navigator.javaEnabled()?1:0),navigator.connection&&(navigator.connection.type&&(t.t3.et=navigator.connection.type),navigator.connection.effectiveType&&(t.t3.eft=navigator.connection.effectiveType))}catch(t){}}function n(){try{var t=(new Date).getTime();p();var e=(new Date).getTime();l.gmt=e-t;var n=(new Date).getTime();m();var a=(new Date).getTime();l.gp=a-n,w()}catch(t){}}function a(){try{var t=(new Date).getTime();P();var e=(new Date).getTime();l.evs=e-t;var n=(new Date).getTime();tt();var a=(new Date).getTime();l.els=a-n}catch(t){}}this.init=function(){try{var t=(new Date).getTime();f();var r=(new Date).getTime();l.ihm=r-t;var i=(new Date).getTime();e();var c=(new Date).getTime();l.gn=c-i;var o=(new Date).getTime();a();var s=(new Date).getTime();l.gbc=s-o;var d=(new Date).getTime();B();var u=(new Date).getTime();l.gck=u-d;var h=(new Date).getTime();A();var g=(new Date).getTime();l.gaa=g-h;var m=(new Date).getTime();M();var p=(new Date).getTime();l.gabk=p-m;var y=(new Date).getTime();x();var T=(new Date).getTime();l.gbk=T-y;var w=(new Date).getTime();I();var b=(new Date).getTime();l.gmd=b-w;var S=(new Date).getTime();v();var C=(new Date).getTime();l.gls=C-S;var E=(new Date).getTime();N();var D=(new Date).getTime();l.gbl=D-E;var O=(new Date).getTime();n();var k=(new Date).getTime();l.gbi=k-O}catch(t){}};var r,i={},c={},o=["click","dblclick","mousedown","mouseup","mouseover","mousemove","mouseout","mousewheel","keypress","keydown","keyup","load","abort","error","scroll","submit","reset","select","change","focus","blur","cut","copy","paste","beforecut","beforecopy","beforepaste","afterupdate","beforeupdate","cellchange","dataavailable","datasetchanged","datasetcomplete","errorupdate","rowenter","rowexit","rowsdelete","drag","dragstart","dragenter","dragover","dragleave","dragend","drop","selectstart","mouseenter","mouseleave","activate","beforeactivate","deactivate","beforedeactivate","focusin","focusout","click2","foobarbaz","contextmenu","readystatechange"],s=["unload","resize","pageshow","pagehide","message","storage","popstate","beforeunload"],d=["beforeprint","afterprint","hashchange","online","offline","undo","redo"],h=["touchstart","touchend","touchmove","touchcancel","gesturestart","gesturechange","gestureend"],f=function(){try{i=hs.a,c=hs.b}catch(t){}},g=function(t){try{for(var e=[],n=0;n<t.length;n+=32)e.push(parseInt(t.substr(n,t.length-n<32?t.length-n:32),2));return e}catch(t){return[]}},m=function(){try{for(var e=[],n=0;n<navigator.plugins.length;n++)e[navigator.plugins[n].name]=!0;var a=[];for(var r in e){var c=ra(r,23);0===i[c]?i[c]=1:a.push(r)}t.t5.akl=a;for(var o in i)1==i[o]?t.t3.akm=t.t3.akm.concat("1"):t.t3.akm=t.t3.akm.concat("0");t.t3.aks=t.t3.akm.length%32,t.t3.akm=g(t.t3.akm)}catch(t){}},p=function(){try{for(var e=[],n=0;n<navigator.mimeTypes.length;n++)e[navigator.mimeTypes[n].type]=!0;var a=[];for(var r in e){var i=ra(r,23);0===c[i]?c[i]=1:a.push(r)}t.t4.ajl=a;for(var o in c)1==c[o]?t.t3.ajm=t.t3.ajm.concat("1"):t.t3.ajm=t.t3.ajm.concat("0");t.t3.ajs=t.t3.ajm.length%32,t.t3.ajm=g(t.t3.ajm)}catch(t){}},v=function(){try{t.t3.xc=T().sessionStorage?"1":"0",t.t3.xd=T().indexedDB?"1":"0",t.t3.xe=T().localStorage?"1":"0"}catch(t){}},y=function(){setTimeout(function(){try{var e=0,n=(new Date).getTime(),a=[["sans-serif","serif"],["serif","monospace"],["monospace","sans-serif"]],r=function(t,e){return t=Math.ceil(t),e=Math.floor(e),Math.floor(Math.random()*(e-t+1))+t}(0,2),i=a[r],c=["Andale Mono","Arial","Arial Black","Arial Hebrew","Arial MT","Arial Narrow","Arial Rounded MT Bold","Arial Unicode MS","Bitstream Vera Sans Mono","Book Antiqua","Bookman Old Style","Calibri","Cambria","Cambria Math","Century","Century Gothic","Century Schoolbook","Comic Sans","Comic Sans MS","Consolas","Courier","Courier New","Garamond","Geneva","Georgia","Helvetica","Helvetica Neue","Impact","Lucida Bright","Lucida Calligraphy","Lucida Console","Lucida Fax","LUCIDA GRANDE","Lucida Handwriting","Lucida Sans","Lucida Sans Typewriter","Lucida Sans Unicode","Microsoft Sans Serif","Monaco","Monotype Corsiva","MS Gothic","MS Outlook","MS PGothic","MS Reference Sans Serif","MS Sans Serif","MS Serif","MYRIAD","MYRIAD PRO","Palatino","Palatino Linotype","Segoe Print","Segoe Script","Segoe UI","Segoe UI Light","Segoe UI Semibold","Segoe UI Symbol","Tahoma","Times","Times New Roman","Times New Roman PS","Trebuchet MS","Verdana","Wingdings","Wingdings 2","Wingdings 3"],o=["Abadi MT Condensed Light","Academy Engraved LET","ADOBE CASLON PRO","Adobe Garamond","ADOBE GARAMOND PRO","Agency FB","Aharoni","Albertus Extra Bold","Albertus Medium","Algerian","Amazone BT","American Typewriter","American Typewriter Condensed","AmerType Md BT","Andalus","Angsana New","AngsanaUPC","Antique Olive","Aparajita","Apple Chancery","Apple Color Emoji","Apple SD Gothic Neo","Arabic Typesetting","ARCHER","ARNO PRO","Arrus BT","Aurora Cn BT","AvantGarde Bk BT","AvantGarde Md BT","AVENIR","Ayuthaya","Bandy","Bangla Sangam MN","Bank Gothic","BankGothic Md BT","Baskerville","Baskerville Old Face","Batang","BatangChe","Bauer Bodoni","Bauhaus 93","Bazooka","Bell MT","Bembo","Benguiat Bk BT","Berlin Sans FB","Berlin Sans FB Demi","Bernard MT Condensed","BernhardFashion BT","BernhardMod BT","Big Caslon","BinnerD","Blackadder ITC","BlairMdITC TT","Bodoni 72","Bodoni 72 Oldstyle","Bodoni 72 Smallcaps","Bodoni MT","Bodoni MT Black","Bodoni MT Condensed","Bodoni MT Poster Compressed","Bookshelf Symbol 7","Boulder","Bradley Hand","Bradley Hand ITC","Bremen Bd BT","Britannic Bold","Broadway","Browallia New","BrowalliaUPC","Brush Script MT","Californian FB","Calisto MT","Calligrapher","Candara","CaslonOpnface BT","Castellar","Centaur","Cezanne","CG Omega","CG Times","Chalkboard","Chalkboard SE","Chalkduster","Charlesworth","Charter Bd BT","Charter BT","Chaucer","ChelthmITC Bk BT","Chiller","Clarendon","Clarendon Condensed","CloisterBlack BT","Cochin","Colonna MT","Constantia","Cooper Black","Copperplate","Copperplate Gothic","Copperplate Gothic Bold","Copperplate Gothic Light","CopperplGoth Bd BT","Corbel","Cordia New","CordiaUPC","Cornerstone","Coronet","Cuckoo","Curlz MT","DaunPenh","Dauphin","David","DB LCD Temp","DELICIOUS","Denmark","DFKai-SB","Didot","DilleniaUPC","DIN","DokChampa","Dotum","DotumChe","Ebrima","Edwardian Script ITC","Elephant","English 111 Vivace BT","Engravers MT","EngraversGothic BT","Eras Bold ITC","Eras Demi ITC","Eras Light ITC","Eras Medium ITC","EucrosiaUPC","Euphemia","Euphemia UCAS","EUROSTILE","Exotc350 Bd BT","FangSong","Felix Titling","Fixedsys","FONTIN","Footlight MT Light","Forte","FrankRuehl","Fransiscan","Freefrm721 Blk BT","FreesiaUPC","Freestyle Script","French Script MT","FrnkGothITC Bk BT","Fruitger","FRUTIGER","Futura","Futura Bk BT","Futura Lt BT","Futura Md BT","Futura ZBlk BT","FuturaBlack BT","Gabriola","Galliard BT","Gautami","Geeza Pro","Geometr231 BT","Geometr231 Hv BT","Geometr231 Lt BT","GeoSlab 703 Lt BT","GeoSlab 703 XBd BT","Gigi","Gill Sans","Gill Sans MT","Gill Sans MT Condensed","Gill Sans MT Ext Condensed Bold","Gill Sans Ultra Bold","Gill Sans Ultra Bold Condensed","Gisha","Gloucester MT Extra Condensed","GOTHAM","GOTHAM BOLD","Goudy Old Style","Goudy Stout","GoudyHandtooled BT","GoudyOLSt BT","Gujarati Sangam MN","Gulim","GulimChe","Gungsuh","GungsuhChe","Gurmukhi MN","Haettenschweiler","Harlow Solid Italic","Harrington","Heather","Heiti SC","Heiti TC","HELV","Herald","High Tower Text","Hiragino Kaku Gothic ProN","Hiragino Mincho ProN","Hoefler Text","Humanst 521 Cn BT","Humanst521 BT","Humanst521 Lt BT","Imprint MT Shadow","Incised901 Bd BT","Incised901 BT","Incised901 Lt BT","INCONSOLATA","Informal Roman","Informal011 BT","INTERSTATE","IrisUPC","Iskoola Pota","JasmineUPC","Jazz LET","Jenson","Jester","Jokerman","Juice ITC","Kabel Bk BT","Kabel Ult BT","Kailasa","KaiTi","Kalinga","Kannada Sangam MN","Kartika","Kaufmann Bd BT","Kaufmann BT","Khmer UI","KodchiangUPC","Kokila","Korinna BT","Kristen ITC","Krungthep","Kunstler Script","Lao UI","Latha","Leelawadee","Letter Gothic","Levenim MT","LilyUPC","Lithograph","Lithograph Light","Long Island","Lydian BT","Magneto","Maiandra GD","Malayalam Sangam MN","Malgun Gothic","Mangal","Marigold","Marion","Marker Felt","Market","Marlett","Matisse ITC","Matura MT Script Capitals","Meiryo","Meiryo UI","Microsoft Himalaya","Microsoft JhengHei","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Uighur","Microsoft YaHei","Microsoft Yi Baiti","MingLiU","MingLiU_HKSCS","MingLiU_HKSCS-ExtB","MingLiU-ExtB","Minion","Minion Pro","Miriam","Miriam Fixed","Mistral","Modern","Modern No. 20","Mona Lisa Solid ITC TT","Mongolian Baiti","MONO","MoolBoran","Mrs Eaves","MS LineDraw","MS Mincho","MS PMincho","MS Reference Specialty","MS UI Gothic","MT Extra","MUSEO","MV Boli","Nadeem","Narkisim","NEVIS","News Gothic","News GothicMT","NewsGoth BT","Niagara Engraved","Niagara Solid","Noteworthy","NSimSun","Nyala","OCR A Extended","Old Century","Old English Text MT","Onyx","Onyx BT","OPTIMA","Oriya Sangam MN","OSAKA","OzHandicraft BT","Palace Script MT","Papyrus","Parchment","Party LET","Pegasus","Perpetua","Perpetua Titling MT","PetitaBold","Pickwick","Plantagenet Cherokee","Playbill","PMingLiU","PMingLiU-ExtB","Poor Richard","Poster","PosterBodoni BT","PRINCETOWN LET","Pristina","PTBarnum BT","Pythagoras","Raavi","Rage Italic","Ravie","Ribbon131 Bd BT","Rockwell","Rockwell Condensed","Rockwell Extra Bold","Rod","Roman","Sakkal Majalla","Santa Fe LET","Savoye LET","Sceptre","Script","Script MT Bold","SCRIPTINA","Serifa","Serifa BT","Serifa Th BT","ShelleyVolante BT","Sherwood","Shonar Bangla","Showcard Gothic","Shruti","Signboard","SILKSCREEN","SimHei","Simplified Arabic","Simplified Arabic Fixed","SimSun","SimSun-ExtB","Sinhala Sangam MN","Sketch Rockwell","Skia","Small Fonts","Snap ITC","Snell Roundhand","Socket","Souvenir Lt BT","Staccato222 BT","Steamer","Stencil","Storybook","Styllo","Subway","Swis721 BlkEx BT","Swiss911 XCm BT","Sylfaen","Synchro LET","System","Tamil Sangam MN","Technical","Teletype","Telugu Sangam MN","Tempus Sans ITC","Terminal","Thonburi","Traditional Arabic","Trajan","TRAJAN PRO","Tristan","Tubular","Tunga","Tw Cen MT","Tw Cen MT Condensed","Tw Cen MT Condensed Extra Bold","TypoUpright BT","Unicorn","Univers","Univers CE 55 Medium","Univers Condensed","Utsaah","Vagabond","Vani","Vijaya","Viner Hand ITC","VisualUI","Vivaldi","Vladimir Script","Vrinda","Westminster","WHITNEY","Wide Latin","ZapfEllipt BT","ZapfHumnst BT","ZapfHumnst Dm BT","Zapfino","Zurich BlkEx BT","Zurich Ex BT","ZWAdobeF"];c=c.concat(o);var l=document.getElementsByTagName("body")[0],s=document.createElement("div"),d={},h={},f=function(){var t=document.createElement("span");return t.style.position="absolute",t.style.left="-9999px",t.style.fontSize="72px",t.style.lineHeight="normal",t.innerHTML="mmmmmmmmmmlli",t},m=function(t,e){var n=f();return n.style.fontFamily="'"+t+"',"+e,n},p=function(e,n){for(var a=!1,c=0;c<i.length;c++)if(a=e[c].offsetWidth!==d[i[c]]||e[c].offsetHeight!==h[i[c]])return c&&(t.t16.hh.push(n),t.t16.ff=r),a;return a},v=function(){for(var t=[],e=0,n=i.length;e<n;e++){var a=f();a.style.fontFamily=i[e],s.appendChild(a),t.push(a)}return t}();l.appendChild(s);for(var y=0,T=i.length;y<T;y++)d[i[y]]=v[y].offsetWidth,h[i[y]]=v[y].offsetHeight;var w=0;e+=(new Date).getTime()-n;var b=setInterval(function(){try{n=(new Date).getTime();var a,r=document.createElement("div"),o=[];for(a=w;a<w+20&&a<c.length;++a)try{for(var d=[],u=0,h=i.length;u<h;u++){var f=m(c[a],i[u]);r.appendChild(f),d.push(f)}o.push(d)}catch(t){o[c[a]]=[]}for(l.appendChild(r),a=w;a<w+20&&a<c.length;++a)p(o[a-w],a)?t.t16.fa=t.t16.fa.concat("1"):t.t16.fa=t.t16.fa.concat("0");l.removeChild(r),(w=a)>=c.length&&(t.t16.fas=t.t16.fa.length%32,t.t16.fa=g(t.t16.fa),l.removeChild(s),S(),clearInterval(b)),e+=(new Date).getTime()-n}catch(t){clearInterval(b)}},2),S=function(){try{t.t16.uu=e,t.t1.za=Mt.view,t.t1.pg="v",u[t.t1.pg]=JSON.parse(JSON.stringify(t.t1)),qe(t.t16,t.t1.pg,"y"),_e(t.t1.pg),Rt(It,At.y)}catch(t){}}}catch(t){}},1)},w=function(){try{y()}catch(t){}},b=function(){try{var t=document.createElement("canvas");return!(!t.getContext||!t.getContext("2d"))}catch(t){}return!1},S=function(){try{var t=document.createElement("canvas"),e=t.getContext("2d");t.style.display="inline",t.width=250,t.height=50,e.textBaseline="alphabetic",e.fillStyle="#f60",e.fillRect(125,1,62,20),e.fillStyle="#069",e.font="11pt no-real-font-123";performance.now();return e.fillText("Cwm fjordbank glyphs vext quiz, p",2,15),e.fillStyle="rgba(102, 204, 0, 0.2)",e.font="11pt Arial",e.fillText("Cwm fjordbank glyphs vext quiz, p",4,45),e.globalCompositeOperation="multiply",e.fillStyle="rgb(255,0,255)",e.beginPath(),e.arc(10,10,10,0,2*Math.PI,!0),e.closePath(),e.fill(),e.fillStyle="rgb(0,255,255)",e.beginPath(),e.arc(20,10,10,0,2*Math.PI,!0),e.closePath(),e.fill(),e.fillStyle="rgb(255,255,0)",e.beginPath(),e.arc(15,20,10,0,2*Math.PI,!0),e.closePath(),e.fill(),e.fillStyle="rgb(255,0,255)",e.beginPath(),e.arc(50,10,10,0,2*Math.PI,!0),e.arc(50,10,5,0,2*Math.PI,!0),e.closePath(),e.fill("evenodd"),t.toDataURL()}catch(t){return"error"}},C=function(){try{var t=document.createElement("canvas"),e=t.getContext("2d");return t.style.display="inline",t.width=2e3,t.height=200,e.textBaseline="alphabetic",e.fillStyle="#f60",e.fillRect(125,1,62,20),e.fillStyle="#069",e.font="11pt no-real-font-123",e.fillText("Cwm fjordbank glyphs vext quiz, p",2,15),e.fillStyle="rgba(102, 204, 0, 0.2)",e.font="18pt Arial",e.fillText("Cwm fjordbank glyphs vext quiz, p",4,45),e.globalCompositeOperation="multiply",e.fillStyle="rgb(255,0,255)",e.beginPath(),e.arc(50,50,50,0,2*Math.PI,!0),e.closePath(),e.fill(),e.fillStyle="rgb(0,255,255)",e.beginPath(),e.arc(100,50,50,0,2*Math.PI,!0),e.closePath(),e.fill(),e.fillStyle="rgb(255,255,0)",e.beginPath(),e.arc(75,100,50,0,2*Math.PI,!0),e.closePath(),e.fill(),e.fillStyle="rgb(255,0,255)",e.beginPath(),e.arc(155,125,25,0,2*Math.PI,!0),e.arc(155,125,15,0,2*Math.PI,!0),e.closePath(),e.fill("evenodd"),t.toDataURL()}catch(t){return"error"}},B=function(){try{if(b()){var e=C();if("error"!==e){var n=e.replace("data:image/png;base64,",""),a=atob(n);t.t3.xf=ra(JSON.stringify(a.slice(-16,-12)),23).toString()}var r=S();if("error"!==r){var i=r.replace("data:image/png;base64,",""),c=atob(i);t.t3.xft=ra(JSON.stringify(c.slice(-16,-12)),23).toString()}}}catch(t){}},E=function(){var t=2;try{try{throw"a"}catch(e){try{e.toSource(),t=1}catch(e){t=0}}}catch(t){}return t},x=function(){try{t.t3.xp=E(),t.t3.xq=eval.toString().length}catch(t){}},M=function(){var e=2;try{var n=document.createElement("div");n.innerHTML="&nbsp;",n.className="adsbox",document.body.appendChild(n),e=0===document.getElementsByClassName("adsbox")[0].offsetHeight?1:0,document.body.removeChild(n)}catch(t){}t.t3.xm=e},A=function(){try{var e=new(window.AudioContext||window.webkitAudioContext),n=e.destination,a="";a=(a=a+e.sampleRate+n.maxChannelCount+n.numberOfInputs+n.numberOfOutputs+n.channelCount+n.channelCountMode.substr(0,3)).replace(/undefined/g,"#"),t.t3.xi=a}catch(t){}},I=function(){try{var t=[0,0,0],e={audioinput:0,audiooutput:1,videoinput:2},n=navigator;n.mediaDevices&&n.mediaDevices.enumerateDevices&&n.mediaDevices.enumerateDevices().then(function(n){for(var a=n.length;a--;)t[e[n[a].kind]]++;yt=t.join("")})}catch(t){}},N=function(){try{navigator.getBattery().then(function(t){Tt=t.level.toString()})}catch(t){}},D=[],O=[],k=function(t,e){D.push(Hn(t,e))},_=function(t,e){O.push(Hn(t,e))},P=function(){try{for(e=0;e<o.length;e++)k(o[e]);for(e=0;e<s.length;e++)k(s[e],window);for(e=0;e<d.length;e++)k(d[e],document.body);k("canplay",document.createElement("video")),k("seeking",document.createElement("video")),k("seekend",document.createElement("video")),k("stop",document),k("onbeforescriptexecute",document),k("onafterscriptexecute",document);for(var e=0;e<h.length;e++)_(h[e]);_("orientationchange",window),t.t3.na=D.join(""),t.t3.iam=O.join(""),t.t3.ias=t.t3.iam.length%32,r=t.t3.iam,t.t3.iam=g(t.t3.iam)}catch(t){}},L="bfp_1",R=function(){try{var t=document.createElement("div");t.setAttribute("id",L);var e=document.createElement("div");e.setAttribute("id","bfp_2");var n=document.createElement("div");n.setAttribute("id","bfp_3"),t.setAttribute("class","testClass"),t.style.display="none",t.innerHTML="abcd",document.body.appendChild(t),document.body.appendChild(e),document.body.appendChild(n);var a=document.getElementsByTagName("body")[0],r=document.createElement("table");r.setAttribute("id","bfp_testTable");var i=document.createElement("tbody"),c=document.createElement("tr"),o=document.createElement("td"),l=document.createTextNode("cell is row 1 column 1");o.appendChild(l),c.appendChild(o);var s=document.createElement("td"),d=document.createTextNode("cell is row 1 column 2");s.appendChild(d),c.appendChild(s);var u=document.createElement("td");u.setAttribute("id","cellIndexTest");var h=document.createTextNode("cell is row 1 column 3");u.appendChild(h),c.appendChild(u),i.appendChild(c);var f=document.createElement("tr"),g=document.createElement("td"),m=document.createTextNode("cell is row 2 column 1");g.appendChild(m),f.appendChild(g);var p=document.createElement("td"),v=document.createTextNode("cell is row 2 column 2");p.appendChild(v),f.appendChild(p);var y=document.createElement("td"),T=document.createTextNode("cell is row 2 column 3");y.appendChild(T),f.appendChild(y),i.appendChild(f),r.appendChild(i),a.appendChild(r),r.style.display="none"}catch(t){}},F=function(){try{!function(){try{return document.getElementById(L).innerText}catch(t){return!1}}()?t.t3.na=t.t3.na.concat("0"):t.t3.na=t.t3.na.concat("1")}catch(t){}},U=function(){try{!function(){var t=document.getElementById(L),e=document.createElement("p");e.innerHTML="I'm an inserted element",t.insertAdjacentElement("afterbegin",e),t.firstChild.nodeName}(),t.t3.na=t.t3.na.concat("1")}catch(e){t.t3.na=t.t3.na.concat("0")}},H=function(){try{!function(){try{return document.getElementById(L).outerText}catch(t){return!1}}()?t.t3.na=t.t3.na.concat("0"):t.t3.na=t.t3.na.concat("1")}catch(t){}},J=function(){try{!function(){document.getElementById("bfp_testTable").tBodies[0].moveRow(0,1),document.getElementById("cellIndexTest").parentNode.rowIndex}(),t.t3.na=t.t3.na.concat("1")}catch(e){t.t3.na=t.t3.na.concat("0")}},j=function(){try{!function(){document.parentWindow.name}(),t.t3.na=t.t3.na.concat("1")}catch(e){t.t3.na=t.t3.na.concat("0")}},G=function(){try{!function(){document.getElementById(L).textContent}(),t.t3.na=t.t3.na.concat("1")}catch(e){t.t3.na=t.t3.na.concat("0")}},q=function(){try{!function(){document.getElementById(L).classList.toString()}(),t.t3.na=t.t3.na.concat("1")}catch(e){t.t3.na=t.t3.na.concat("0")}},z=function(){try{!function(){document.getElementById(L).dataset.ppk}(),t.t3.na=t.t3.na.concat("1")}catch(e){t.t3.na=t.t3.na.concat("0")}},W=function(){!function(){try{return document.charset}catch(t){return!1}}()?t.t3.na=t.t3.na.concat("0"):t.t3.na=t.t3.na.concat("1")},V=function(){!function(){try{return document.defaultCharset}catch(t){return!1}}()?t.t3.na=t.t3.na.concat("0"):t.t3.na=t.t3.na.concat("1")},X=function(){!function(){try{return document.lastModified}catch(t){return!1}}()?t.t3.na=t.t3.na.concat("0"):t.t3.na=t.t3.na.concat("1")},Y=function(){try{!function(){var t=new Text("Oh, how quick that fox was!");document.getElementById(L).appendChild(t),document.getElementById(L).lastChild.nodeValue}(),t.t3.na=t.t3.na.concat("1")}catch(e){t.t3.na=t.t3.na.concat("0")}},K=function(){try{!function(){document.getElementsByClassName("testClass").length}(),t.t3.na=t.t3.na.concat("1")}catch(e){t.t3.na=t.t3.na.concat("0")}},Z=function(){try{!function(){document.getElementById(L).nextElementSibling.remove(),document.getElementById(L).nextElementSibling.id}(),t.t3.na=t.t3.na.concat("1")}catch(e){t.t3.na=t.t3.na.concat("0")}},Q=function(){try{!function(){var t=document.createElement("strong"),e=document.getElementById(L);e.applyElement(t),e.parentNode.nodeName}(),t.t3.na=t.t3.na.concat("1")}catch(e){t.t3.na=t.t3.na.concat("0")}},$=function(){try{document.getElementById("bfp_3")&&document.body.removeChild(document.getElementById("bfp_3")),document.getElementById(L)&&document.body.removeChild(document.getElementById(L)),document.getElementById("bfp_testTable")&&document.body.removeChild(document.getElementById("bfp_testTable"))}catch(t){}},tt=function(){try{R(),F(),U(),H(),J(),j(),G(),q(),z(),W(),V(),X(),Y(),K(),Z(),Q(),$(),r+=t.t3.na,t.t3.nas=t.t3.na.length%32,t.t3.na=g(t.t3.na)}catch(t){}}},tn=function(){try{"sendBeacon"in navigator?ft.t3.bn=1:ft.t3.bn=0}catch(t){ft.t3.bn=-2}},en=function(){try{ft.t2.ca=history.length}catch(t){}},nn=function(t){var e=t.document,n=e.body||e.getElementsByTagName("body")[0],a=e.documentElement;return Math.max(n.scrollHeight,a.scrollHeight,n.offsetHeight,a.offsetHeight,n.clientHeight,a.clientHeight)},an=function(t){var e=t.document,n=e.body||e.getElementsByTagName("body")[0],a=e.documentElement;return Math.max(n.scrollWidth,a.scrollWidth,n.offsetWidth,a.offsetWidth,n.clientWidth,a.clientWidth)},rn=(new Date).getTime();!function(){try{var t=new Date;ft.t1.gh=t.getTime().toString()+templateId}catch(t){}}();var cn=(new Date).getTime();l.cii=cn-rn;var on,ln=function(){try{if(y)return;var t=ft.t1.gh;try{ft.t1.gh=ft.t2.oa[0].toString()+templateId+aa(JSON.stringify(ft),23).toString(),y=!0}catch(e){void 0!=t&&(ft.t1.gh=t.toString(),y=!0)}}catch(t){}},sn=function(){try{var t=new Date;ft.t2.oa.push(t.getTime()),ft.t2.it.push(ge),ge=0,0!=ft.t2.it[0]&&(ft.t2.it[0]=0),1==ft.t2.oa.length&&0!=pe&&(pe=ft.t2.oa[0],ve=1)}catch(t){}},dn=function(){try{ft.t3.la=document.documentElement.hasAttribute("webdriver")?1:0}catch(t){}},un=function(){try{ft.t3.lb=window._phantom?1:0}catch(t){}},hn=function(){try{ft.t3.lc=window.callPhantom?1:0}catch(t){}},fn=function(){try{ft.t3.ld=window._WEBDRIVER_ELEM_CACHE?1:0}catch(t){}},gn=function(){try{var t=0;t+=Function.prototype.bind?0:1,t+=Function.prototype.bind.toString().replace(/bind/g,"Error")!=Error.toString()?1:0,t+=Function.prototype.toString.toString().replace(/toString/g,"Error")!=Error.toString()?1:0,ft.t3.le=t>0?1:0}catch(t){}},mn=function(){try{dn(),un(),hn(),fn(),gn()}catch(t){}},pn=function(t){try{var e=document.getElementById(t),n=e.getBoundingClientRect(),a={x:n.left,y:n.bottom},r={x:n.right,y:n.top},i=n.left+e.clientWidth,c=n.bottom;if(i<window.innerWidth&&c<window.innerHeight){for(var l=e.style.zIndex,s=document.getElementsByTagName("a"),d=1,u=0;u<s.length;u++){var t=s[u].id,h=s[u].style.zIndex;if(e.id!=t&&(!(parseInt(l)>parseInt(h))&&o(a,r,{x:(n=s[u].getBoundingClientRect()).left,y:n.bottom},{x:n.right,y:n.top}))){d=0;break}}return 1==d?1:0}return 0}catch(t){return 2}},vn=function(){try{ft.t22.lUrl=v.location.href,ft.t22.lUrlTemp=ft.t22.lUrl}catch(t){}},yn=new Array,Tn=0,wn=function(t){try{13==t.keyCode&&(ft.t2.mr=1)}catch(t){}},bn=function(t,e){var n=!1;try{for(var a=e;a;){if(t==a){n=!0;break}a=a.parentNode}}catch(t){}finally{return n}},Sn=function(t){try{var e=Rn(t),n=e.totalXFrameOffSet,a=e.totalYFrameOffSet,r=Math.ceil(t.pageX+n),i=Math.ceil(t.pageY+a);he();var c=this,o=t.fromElement||t.relatedTarget;if(void 0==o&&(o=c),!bn(c,o)){var l=(new Date).getTime();yn.push(l-Nt()+" in "+r+" "+i+" "+nt.getAdEventParams(this))}}catch(t){}},Cn=function(t){try{var e=Rn(t),n=e.totalXFrameOffSet,a=e.totalYFrameOffSet,r=Math.ceil(t.pageX+n),i=Math.ceil(t.pageY+a);he();var c=this,o=t.toElement||t.relatedTarget;if(void 0==o&&(o=c),!bn(c,o)){var l=(new Date).getTime();yn.push(l-Nt()+" out "+r+" "+i+" "+nt.getAdEventParams(this))}}catch(t){}},Bn=function(){var t=[];try{for(var e=Tn;e<yn.length;e++)t.push(yn[e])}catch(e){t=[]}return t},En=0,xn=0,Mn=0,An=0,In=function(t,e,n,a,r){try{-1==n||r-n>100?(r-=Nt(),a.push(e+" "+(r-20)),a.push(t+" "+r)):(r-=Nt(),a[a.length-1]=t+" "+r)}catch(t){}},Nn=function(t){var e={totalXFrameOffSet:0,totalYFrameOffSet:0};try{for(var n=-1,a=0,r=0;n!=t&&void 0!=t.frameElement&&null!=t.frameElement;)n=t,a+=t.frameElement.offsetLeft,r+=t.frameElement.offsetTop,t=t.parent;e.totalXFrameOffSet=a,e.totalYFrameOffSet=r}catch(t){}return e},Dn=function(t){try{var e=0,n=0;Kt(t,"scroll",function(){var a=(new Date).getTime(),r=t.document,i=(new Date).getTime(),c=t.pageXOffset||r.body.scrollLeft||r.documentElement.scrollLeft,o=t.pageYOffset||r.body.scrollTop||r.documentElement.scrollTop;c=Math.floor(c),o=Math.floor(o),c!=En&&(he(),In(c,En,Mn,ft.t3.dca,i),Mn=i,En=c),o!=xn&&(he(),In(o,xn,An,ft.t3.dda,i),An=i,xn=o);var l=(new Date).getTime();e+=l-a,n++,s.scr=e,d.scr=n})}catch(t){}},On=-1,kn=-1,_n=-1,Pn=!1,Ln=1,Rn=function(t){var e={};try{var n=0,a=0;if(!t.view.frameElement)return e.totalXFrameOffSet=0,e.totalYFrameOffSet=0,e;var r=t.view.frameElement.offsetLeft,i=t.view.frameElement.offsetTop;n+=r,a+=i;for(var c=t.view.parent,o=-1;o!=c&&void 0!=c.frameElement&&null!=c.frameElement&&(o=c,r=c.frameElement.offsetLeft,i=c.frameElement.offsetTop,n+=r,a+=i,c=c.parent,Pn||!(++Ln>=10)););Pn||(Pn=!0,ft.t1.fc=Ln),e.totalXFrameOffSet=n,e.totalYFrameOffSet=a}catch(t){}return e},Fn=function(t){try{var e=Rn(t),n=e.totalXFrameOffSet,a=e.totalYFrameOffSet;ft.t2.mb=Math.ceil(t.pageX+n),ft.t2.mc=Math.ceil(t.pageY+a),ft.t2.mn=Math.ceil(t.clientX+n),ft.t2.mo=Math.ceil(t.clientY+a),ft.t2.mp=Math.ceil(t.screenX),ft.t2.mq=Math.ceil(t.screenY);var r=new Date;on=r.getTime(),-1==_n&&(_n=on,ft.t2.mz=_n),ta(ft.t2.mb,ft.t2.mc,On,kn)>100&&(he(),Zt=!0,ft.t2.ma.push(ft.t2.mb+" "+ft.t2.mc+" "+(on-Nt())),On=ft.t2.mb,kn=ft.t2.mc,ft.t2.mx++),51==ft.t2.ma.length&&ft.t2.ma.splice(0,1)}catch(t){}},Un=function(t,e){try{return-1!==t.id.indexOf(e)}catch(t){return!1}},Hn=function(t){function e(e,a){try{a=a||document.createElement(n[e]||"div");var r=(e="on"+e)in a;return r||(a.setAttribute||(a=document.createElement("div")),a.setAttribute&&a.removeAttribute&&(a.setAttribute(e,""),r="function"==typeof a[e],void 0!==a[e]&&(a[e]=t),a.removeAttribute(e))),a=null,+r}catch(t){return!1}}var n={select:"input",change:"input",submit:"form",reset:"form",error:"img",load:"img",abort:"img"};return e}(),Jn=[],jn=[],Gn=Hn("touchstart");ft.t2.xw=Gn?1:0;var qn=function(t,e){try{for(var n=(new Date).getTime(),a=Rn(t),r=a.totalXFrameOffSet,i=a.totalYFrameOffSet,c=t.changedTouches,o=0;o<c.length;o++){var l=c[o].pageX,s=c[o].pageY;l+=r,s+=i;var d=Math.ceil(l)+" "+Math.ceil(s)+" "+(n-Nt())+" "+e;Jn.push(d)}}catch(t){}},zn=function(t,e){try{he(),qn(t,e)}catch(t){}},Wn=function(t){try{for(var e=t.changedTouches,n=0;n<e.length;n++){var a=-1,r=-1,i=-1,c=-1;e[n].radiusX&&(a=e[n].radiusX),e[n].radiusY&&(r=e[n].radiusY),e[n].rotationAngle&&(i=e[n].rotationAngle),e[n].force&&(c=e[n].force),jn.push(a+" "+r+" "+i+" "+c)}}catch(t){}},Vn=function(t){try{he(),Wn(t)}catch(t){}},Xn=function(t){try{zn(t,"s"),Vn(t)}catch(t){}},Yn=function(t){try{zn(t,"e")}catch(t){}},Kn=function(t){try{zn(t,"c")}catch(t){}},Zn=function(t){try{Gn&&(t.addEventListener("touchstart",Xn,!1),t.addEventListener("touchend",Yn,!1),t.addEventListener("touchcancel",Kn,!1))}catch(t){}},Qn=function(t){try{t.document.addEventListener("mousemove",function(t){Fn(t)})}catch(t){}},$n=function(t){try{for(var e=t.document.getElementsByTagName(nt.elementToSearch()),n=0;n<e.length;n++)try{var a=e[n].contentWindow;Zn(a),Qn(a),Dn(a),$n(a)}catch(t){}}catch(t){}};!function(){try{var t=T();Zn(t),Qn(t),Dn(t),$n(t)}catch(t){}}();var ta=function(t,e,n,a){return Math.sqrt(Math.pow(n-t,2)+Math.pow(a-e,2))},na=function(){try{null==ft.t2.mb||ft.t2.mb==On&&ft.t2.mc==kn||(Zt=!0,he(),ft.t2.ma.push(ft.t2.mb+" "+ft.t2.mc+" "+(on-Nt())),On=ft.t2.mb,kn=ft.t2.mc,ft.t2.mx++),51==ft.t2.ma.length&&ft.t2.ma.splice(0,1)}catch(t){}};setInterval(na,100);var aa=function(t,e){var n,a,r,i,c,o,l,s;for(n=3&t.length,a=t.length-n,r=e,c=3432918353,o=461845907,s=0;s<a;)l=255&t.charCodeAt(s)|(255&t.charCodeAt(++s))<<8|(255&t.charCodeAt(++s))<<16|(255&t.charCodeAt(++s))<<24,++s,r=27492+(65535&(i=5*(65535&(r=(r^=l=(65535&(l=(l=(65535&l)*c+(((l>>>16)*c&65535)<<16)&4294967295)<<15|l>>>17))*o+(((l>>>16)*o&65535)<<16)&4294967295)<<13|r>>>19))+((5*(r>>>16)&65535)<<16)&4294967295))+((58964+(i>>>16)&65535)<<16);switch(l=0,n){case 3:l^=(255&t.charCodeAt(s+2))<<16;break;case 2:l^=(255&t.charCodeAt(s+1))<<8;break;case 1:r^=l=(65535&(l=(l=(65535&(l^=255&t.charCodeAt(s)))*c+(((l>>>16)*c&65535)<<16)&4294967295)<<15|l>>>17))*o+(((l>>>16)*o&65535)<<16)&4294967295}return r^=t.length,r^=r>>>16,r=2246822507*(65535&r)+((2246822507*(r>>>16)&65535)<<16)&4294967295,r^=r>>>13,r=3266489909*(65535&r)+((3266489909*(r>>>16)&65535)<<16)&4294967295,(r^=r>>>16)>>>0},ra=function(t,e){var n=function(t,e){t=[t[0]>>>16,65535&t[0],t[1]>>>16,65535&t[1]],e=[e[0]>>>16,65535&e[0],e[1]>>>16,65535&e[1]];var n=[0,0,0,0];return n[3]+=t[3]+e[3],n[2]+=n[3]>>>16,n[3]&=65535,n[2]+=t[2]+e[2],n[1]+=n[2]>>>16,n[2]&=65535,n[1]+=t[1]+e[1],n[0]+=n[1]>>>16,n[1]&=65535,n[0]+=t[0]+e[0],n[0]&=65535,[n[0]<<16|n[1],n[2]<<16|n[3]]},a=function(t,e){t=[t[0]>>>16,65535&t[0],t[1]>>>16,65535&t[1]],e=[e[0]>>>16,65535&e[0],e[1]>>>16,65535&e[1]];var n=[0,0,0,0];return n[3]+=t[3]*e[3],n[2]+=n[3]>>>16,n[3]&=65535,n[2]+=t[2]*e[3],n[1]+=n[2]>>>16,n[2]&=65535,n[2]+=t[3]*e[2],n[1]+=n[2]>>>16,n[2]&=65535,n[1]+=t[1]*e[3],n[0]+=n[1]>>>16,n[1]&=65535,n[1]+=t[2]*e[2],n[0]+=n[1]>>>16,n[1]&=65535,n[1]+=t[3]*e[1],n[0]+=n[1]>>>16,n[1]&=65535,n[0]+=t[0]*e[3]+t[1]*e[2]+t[2]*e[1]+t[3]*e[0],n[0]&=65535,[n[0]<<16|n[1],n[2]<<16|n[3]]},r=function(t,e){return e%=64,32===e?[t[1],t[0]]:e<32?[t[0]<<e|t[1]>>>32-e,t[1]<<e|t[0]>>>32-e]:(e-=32,[t[1]<<e|t[0]>>>32-e,t[0]<<e|t[1]>>>32-e])},i=function(t,e){return e%=64,0===e?t:e<32?[t[0]<<e|t[1]>>>32-e,t[1]<<e]:[t[1]<<e-32,0]},c=function(t,e){return[t[0]^e[0],t[1]^e[1]]},o=function(t){return t=c(t,[0,t[0]>>>1]),t=a(t,[4283543511,3981806797]),t=c(t,[0,t[0]>>>1]),t=a(t,[3301882366,444984403]),t=c(t,[0,t[0]>>>1])};t=t||"",e=e||0;for(var l=t.length%16,s=t.length-l,d=[0,e],u=[0,e],h=[0,0],f=[0,0],g=[2277735313,289559509],m=[1291169091,658871167],p=0;p<s;p+=16)h=[255&t.charCodeAt(p+4)|(255&t.charCodeAt(p+5))<<8|(255&t.charCodeAt(p+6))<<16|(255&t.charCodeAt(p+7))<<24,255&t.charCodeAt(p)|(255&t.charCodeAt(p+1))<<8|(255&t.charCodeAt(p+2))<<16|(255&t.charCodeAt(p+3))<<24],f=[255&t.charCodeAt(p+12)|(255&t.charCodeAt(p+13))<<8|(255&t.charCodeAt(p+14))<<16|(255&t.charCodeAt(p+15))<<24,255&t.charCodeAt(p+8)|(255&t.charCodeAt(p+9))<<8|(255&t.charCodeAt(p+10))<<16|(255&t.charCodeAt(p+11))<<24],h=r(h=a(h,g),31),h=a(h,m),d=n(d=r(d=c(d,h),27),u),d=n(a(d,[0,5]),[0,1390208809]),f=r(f=a(f,m),33),f=a(f,g),u=n(u=r(u=c(u,f),31),d),u=n(a(u,[0,5]),[0,944331445]);switch(h=[0,0],f=[0,0],l){case 15:f=c(f,i([0,t.charCodeAt(p+14)],48));case 14:f=c(f,i([0,t.charCodeAt(p+13)],40));case 13:f=c(f,i([0,t.charCodeAt(p+12)],32));case 12:f=c(f,i([0,t.charCodeAt(p+11)],24));case 11:f=c(f,i([0,t.charCodeAt(p+10)],16));case 10:f=c(f,i([0,t.charCodeAt(p+9)],8));case 9:f=c(f,[0,t.charCodeAt(p+8)]),f=r(f=a(f,m),33),f=a(f,g),u=c(u,f);case 8:h=c(h,i([0,t.charCodeAt(p+7)],56));case 7:h=c(h,i([0,t.charCodeAt(p+6)],48));case 6:h=c(h,i([0,t.charCodeAt(p+5)],40));case 5:h=c(h,i([0,t.charCodeAt(p+4)],32));case 4:h=c(h,i([0,t.charCodeAt(p+3)],24));case 3:h=c(h,i([0,t.charCodeAt(p+2)],16));case 2:h=c(h,i([0,t.charCodeAt(p+1)],8));case 1:h=c(h,[0,t.charCodeAt(p)]),h=r(h=a(h,g),31),h=a(h,m),d=c(d,h)}return d=c(d,[0,t.length]),u=c(u,[0,t.length]),d=n(d,u),u=n(u,d),d=o(d),u=o(u),d=n(d,u),u=n(u,d),("00000000"+(d[0]>>>0).toString(16)).slice(-8)+("00000000"+(d[1]>>>0).toString(16)).slice(-8)+("00000000"+(u[0]>>>0).toString(16)).slice(-8)+("00000000"+(u[1]>>>0).toString(16)).slice(-8)},ia=function(){try{new $e(ft).init()}catch(t){}},ca=function(){try{Se.init()}catch(t){}},oa=function(){try{if(ft.t2.od)return ft.t2.od;for(var t=0,e=T().document,n=e.domain,a=n.split("."),r="_gd"+(new Date).getTime();t<a.length-1&&-1==e.cookie.indexOf(r+"="+r);)n=a.slice(-1-++t).join("."),e.cookie=r+"="+r+";domain="+n+";";return e.cookie=r+"=;expires=Thu, 01 Jan 1970 00:00:01 GMT;domain="+n+";",ft.t2.od=n,n}catch(t){ft.t2.od="NA"}},la="bfp_sn_rf_"+ra(pd+"",23),sa=function(t){try{for(var e=t+"=",n=T().document.cookie.split(";"),a=0;a<n.length;a++){for(var r=n[a];" "==r.charAt(0);)r=r.substring(1);if(0==r.indexOf(e))return r.substring(e.length,r.length)}return""}catch(t){return""}},da=function(t,e){var n;try{var a=new Date(t+e);n=a.toUTCString()}catch(e){n=t}return n},ua=function(t,e){try{var n=new Date(t),a=new Date(parseInt(e.split("_")[0]+"000"));return n.getUTCDate()!=a.getUTCDate()||n.getUTCMonth()!=a.getUTCMonth()||n.getUTCFullYear()!=a.getUTCFullYear()}catch(t){return!0}},ha=function(){try{if(-1==ut)return;var t=T().document,e=Nt(),n=da(e,18e5),a=ft.t2.od?ft.t2.od:"NA";if("NA"==a)return void(ft.t2.rff=-3);var r="."+a,i=sa(la);if(!i||ua(e,i)){t.cookie=la+"=; expires=Mon, 20 Sep 2010 00:00:00 UTC; path=/; domain="+r;var c="";try{void 0!=(c=t.referrer.split("?")[0].replace(/;/g,""))&&(i=ut+"_"+ra(pd+"",23)+"_"+(""!=c?c:"Organic"))}catch(t){i=ut+"_"+ra(pd+"",23)+"_"+(c||"NA")}if(t.cookie=la+"="+i+"; expires="+n+";path=/; domain="+r,sa(la)==i){for(var o=(d=i.split("_"))[0]+"_"+d[1],l=d[3],s=4;s<d.length;s++)l+="_"+d[s];ft.t2.rf=l,ft.t2.rfg=o,ft.t2.rff=1}else ft.t2.rff=-1}else{t.cookie=la+"="+i+"; expires="+n+";path=/; domain="+r;for(var d=i.split("_"),o=d[0]+"_"+d[1],l=d[3],s=4;s<d.length;s++)l+="_"+d[s];ft.t2.rf=l,ft.t2.rfg=o,ft.t2.rff=0}}catch(t){ft.t2.rff=-2}},fa=function(){try{if(-1==ut)return;var t=T().document,e=Nt(),n=da(e,18e5),a=ft.t2.od?ft.t2.od:"NA";if("NA"==a)return void(ft.t2.psf=-3);var r="."+a,i=sa("bfp_sn_pl");!i||ua(e,i)?(t.cookie="bfp_sn_pl=; expires=Mon, 20 Sep 2010 00:00:00 UTC; path=/; domain="+r,i=ut,t.cookie="bfp_sn_pl="+i+"; expires="+n+";path=/; domain="+r,sa("bfp_sn_pl")==i?(ft.t2.ps=i,ft.t2.psf=1):ft.t2.psf=-1):(t.cookie="bfp_sn_pl="+i+"; expires="+n+";path=/; domain="+r,ft.t2.ps=i,ft.t2.psf=0)}catch(t){ft.t2.psf=-2}},ga=function(){try{ha(),fa();var t=document.createElement("iframe");t.style.display="none",t.style.height="0px",t.style.width="0px";var e=function(t){try{if(!t.data||"string"!=typeof t.data)return;if(t.origin!==g+adod)return;var e=JSON.parse(t.data);if(!e)return;ft.t27.ex=e.ex?e.ex:"NA",ft.t27.sco=e.sco?e.sco:"NA",ft.t27.scof=void 0!=e.scof?e.scof:-2,ft.t27.scot=e.scot?e.scot:"NA",ft.t27.scotf=void 0!=e.scotf?e.scotf:-2,ft.t27.scotd=e.scotd?e.scotd:"NA",ft.t27.scotdf=void 0!=e.scotdf?e.scotdf:-2,ft.t27.eka=void 0!=e.ka?e.ka:"NA",ft.t27.ekb=void 0!=e.kb?e.kb:-2,ft.t27.cvs=void 0!=e.cvs?JSON.stringify(e.cvs):JSON.stringify({}),ft.t1.za=Mt.view,ft.t1.pg="v",u[ft.t1.pg]=JSON.parse(JSON.stringify(ft.t1)),qe(ft.t27,ft.t1.pg,"w"),_e(ft.t1.pg),Rt(It,At.w)}catch(e){try{"-1"==ft.t27.ex&&(ft.t27.ex=("8_"+e+"_"+t.data.toString()).substring(0,200)),ft.t1.za=Mt.view,ft.t1.pg="v",u[ft.t1.pg]=JSON.parse(JSON.stringify(ft.t1)),qe(Xe(ft.t1,ft.t27),ft.t1.pg,"w"),_e(ft.t1.pg),Rt(It,At.w)}catch(t){}}};Kt(t,"load",function(){try{Kt(window,"message",e);var n={h:location.origin,skwt:ut,pid:pd+"",od:ft.t2.od?ft.t2.od:"NA",slst:Nt(),pt:g+"",sdod:sdod+""};t.contentWindow.postMessage(JSON.stringify(n),g+adod)}catch(e){try{"-1"==ft.t27.ex&&(ft.t27.ex=("9_"+e).substring(0,100)),ft.t1.za=Mt.view,ft.t1.pg="v",u[ft.t1.pg]=JSON.parse(JSON.stringify(ft.t1)),qe(ft.t27,ft.t1.pg,"w"),_e(ft.t1.pg),Rt(It,At.w)}catch(t){}finally{t&&document.body.removeChild(t)}}}),t.src=g+adod+"/javascripts/bfp_ssn.js?templateId="+templateId,document.body.appendChild(t)}catch(t){}},ma=(new Date).getTime();!function(){for(var t=[tn,e,en,n,r,i,c,sn,a,mn,vn,ca,oa,ga,ia,ln],o=["gbs","gs","gh","gw","gr","go","fd","ats","gt","cp","gcpu","sv","gord","ssc","gfp","ci"],s=0;s<t.length;s++)try{var d=(new Date).getTime();t[s]();var u=(new Date).getTime();l[o[s]]=u-d}catch(t){}try{if(void 0!=document.hasFocus||0==document.hasFocus()){var h=(new Date).getTime();pe=h}}catch(t){}}();var pa=(new Date).getTime();l.init=pa-ma;var va=function(t,e){try{zt=!1}catch(t){zt=!1}};this.setPageAttr=function(t){try{rt();var e=(new Date).getTime();nt.setUpInfra();var n=(new Date).getTime();l.sui=n-e;for(var a in t)t.hasOwnProperty(a)&&("pid"==a&&(ft.t7.pid=t[a]),"cust_id"==a&&(ft.t1.cust_id=t[a]),"crid"==a?(ft.t6.cchk.push(t[a]),ft.t6.crid=t[a]):ft.t6[a]=t[a]);va(cp,ft.t1.cust_id);var r=ft.t6.cmUrl;void 0!=r&&r.length>0&&(ft.t8.cmUrlFull=r,It.push(At.q))}catch(t){}},this.onAdLoadedInIframe=function(t){try{ft.t13.cmcb=t.crid}catch(t){}},this.eventCb=function(t){try{nt.processEvents(t)}catch(t){}},this.submitDivIds=function(t){nt.setDivIds(t)},this.renderCallback=function(t){nt.processAdRendering(t)}}catch(t){}};
