<%@tag description="Footer" pageEncoding="UTF-8"%>
<%@taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<footer>
    <div class="row">
        <div class="col-sm-8">
            <spring:message code="copyright" />
        </div>
        <div class="col-sm-4 social-networks">
            <a href="#" title="Facebook" alt="Facebook"><i class="fa fa-facebook-square"></i></a>
            <a href="#" title="Google+" alt="Google+"><i class="fa fa-google-plus"></i></a>
            <a href="#" title="Twitter" alt="Twitter"><i class="fa fa-twitter-square"></i></a>
            <a href="#" title="Skype" alt="Skype"><i class="fa fa-skype"></i></a>
            <a href="#" title="Instagram" alt="Instagram"><i class="fa fa-instagram"></i></a>
        </div>
    </div>
</footer>